-- phpMyAdmin SQL Dump
-- version 4.7.9
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Aug 31, 2018 at 09:22 AM
-- Server version: 5.7.21
-- PHP Version: 5.6.35

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `evertz_interview_web_app`
--

-- --------------------------------------------------------

--
-- Table structure for table `module_mapping`
--

DROP TABLE IF EXISTS `module_mapping`;
CREATE TABLE IF NOT EXISTS `module_mapping` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `MODULE_ID` varchar(2) NOT NULL,
  `MODULE_NUMBER` int(11) NOT NULL,
  `MODULE_DESCRIPTION` varchar(50) NOT NULL,
  `MODULE_ACTIVE` tinyint(1) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `module_mapping`
--

INSERT INTO `module_mapping` (`ID`, `MODULE_ID`, `MODULE_NUMBER`, `MODULE_DESCRIPTION`, `MODULE_ACTIVE`) VALUES
(11, 'P1', 1, 'Java', 1),
(12, 'P2', 1, 'JavaScript', 1),
(13, 'P3', 1, 'C', 1),
(14, 'P4', 1, 'C++', 1),
(15, '2', 2, 'SQL', 1),
(16, '3', 3, 'Networking', 1),
(17, '4', 4, 'Linux', 1),
(18, '5', 5, 'Broadcast', 1),
(19, '6', 6, 'Analytical', 1);

-- --------------------------------------------------------

--
-- Table structure for table `questions`
--

DROP TABLE IF EXISTS `questions`;
CREATE TABLE IF NOT EXISTS `questions` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `MODULE_ID` varchar(2) NOT NULL,
  `QUESTION` varchar(2000) NOT NULL,
  `OPTION1` varchar(500) NOT NULL,
  `OPTION2` varchar(500) NOT NULL,
  `OPTION3` varchar(500) NOT NULL,
  `OPTION4` varchar(500) NOT NULL,
  `RIGHT_ANSWER` tinyint(4) NOT NULL,
  `ACTIVE` tinyint(4) NOT NULL,
  `ID_TEMP` tinyint(4) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=91 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `questions`
--

INSERT INTO `questions` (`ID`, `MODULE_ID`, `QUESTION`, `OPTION1`, `OPTION2`, `OPTION3`, `OPTION4`, `RIGHT_ANSWER`, `ACTIVE`, `ID_TEMP`) VALUES
(1, 'P1', 'Which statement is true for the class java.util.ArrayList ?', 'The elements in the collection are ordered.', 'The collection is guaranteed to be immutable.', 'The elements in the collection are guaranteed to be unique.', 'The elements in the collection are accessed using a unique key.', 1, 1, 1),
(2, 'P1', 'Which interface does java.util.Hashtable implement ?', 'Java.util.Map', 'Java.util.List', 'Java.util.HashTable', 'Java.util.Collection', 1, 1, 2),
(3, 'P1', 'Which is a reserved word in the Java programming language ?', 'method', 'native', 'subclasses', 'Reference', 2, 1, 3),
(4, 'P1', 'Which of the following is/are legal method declarations ?<br><br>1. static finally void m1(){}<br>2. protected abstract void m1();<br>3. synchronized public final void m1() {}<br>4. private native void m1();', '1 and 3', '2 and 3', '1 only', 'All of these', 2, 1, 4),
(5, 'P1', 'What is the use of super keyword in java', 'super can be used to refer immediate parent class instance variable.', 'super can be used to invoke immediate parent class method.', 'Neither A nor B', 'Both A and B', 4, 1, 5),
(6, 'P1', 'Which statement is not true in java language?', 'A public member of a class can be accessed in all the packages.', 'A private member of a class cannot be accessed by the methods of the same class.', 'A private member of a class cannot be accessed from its derived class.', 'A protected member of a class can be accessed from its derived class.', 2, 1, 6),
(7, 'P1', 'What will be the output of the program?<br><br>int x = l, y = 6;<br>while (y--)<br>{<br>&nbsp&nbsp&nbsp&nbspx++;<br>}<br>System.out.println(\"x = \" + x +\" y = \" + y);', 'x = 6 y = 0', 'x = 7 y = 0', 'x = 6 y = -1', 'Compilation fails.', 4, 1, 7),
(8, 'P1', 'What is the output of the below code ? <br><br>class PassS<br>\r\n{<br>\r\n&nbsp&nbsp&nbsp&nbsppublic static void main(String [] args)<br>\r\n&nbsp&nbsp&nbsp&nbsp{<br>\r\n&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspPassS p = new PassS();<br>\r\n&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspp.start();<br>\r\n&nbsp&nbsp&nbsp&nbsp}<br>\r\n&nbsp&nbsp&nbsp&nbspvoid start()<br>\r\n&nbsp&nbsp&nbsp&nbsp{<br>\r\n&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspString s1 = \"\"slip\"\";<br>\r\n&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspString s2 = fix(s1);<br>\r\n&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSystem.out.println(s1 + \"\" \"\" + s2);<br>\r\n&nbsp&nbsp&nbsp&nbsp}<br>\r\n&nbsp&nbsp&nbsp&nbsp<br>\r\n&nbsp&nbsp&nbsp&nbspString fix(String s1)<br>\r\n&nbsp&nbsp&nbsp&nbsp{<br>\r\n&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsps1 = s1 + \"\"stream\"\";<br>\r\n&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSystem.out.print(s1 + \"\" \"\");<br>\r\n&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspreturn \"\"stream\"\";<br>\r\n&nbsp&nbsp&nbsp&nbsp}<br>\r\n}<br>', 'slip stream', 'slipstream stream', 'stream slip stream', 'slipstream slip stream', 4, 1, 8),
(9, 'P1', 'What is the output of the following program:<br><br>\r\npublic class testmeth<br>\r\n{<br>\r\n&nbsp&nbsp&nbsp&nbspstatic int i = 1;<br>\r\n&nbsp&nbsp&nbsp&nbsppublic static void main(String args[])<br>\r\n&nbsp&nbsp&nbsp&nbsp{<br>\r\n&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSystem.out.println(i+” , “);<br>\r\n&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspm(i);<br>\r\n&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSystem.out.println(i);<br>\r\n&nbsp&nbsp&nbsp&nbsp}<br>\r\n&nbsp&nbsp&nbsp&nbsppublic void m(int i)<br>\r\n&nbsp&nbsp&nbsp&nbsp{<br>\r\n&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspi += 2;<br>\r\n&nbsp&nbsp&nbsp&nbsp}<br>\r\n}<br>', '1,3', '3,1', '1,1', '1,0', 4, 1, 9),
(10, 'P1', 'Find the output of the bellow code<br><br>\r\npublic class X<br>\r\n{<br>\r\n&nbsp&nbsp&nbsp&nbsppublic static void main(String [] args)<br>\r\n&nbsp&nbsp&nbsp&nbsp{<br>\r\n&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsptry<br>\r\n&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp{<br>\r\n&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspbadMethod();<br>\r\n&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSystem.out.print(\"\"A\"\");<br>\r\n&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp}<br>\r\n&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspcatch (Exception ex)<br>\r\n&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp{<br>\r\n&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSystem.out.print(\"\"B\"\");<br>\r\n&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp}<br>\r\n&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspfinally<br>\r\n&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp{<br>\r\n&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSystem.out.print(\"\"C\"\");<br>\r\n&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp}<br>\r\n&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSystem.out.print(\"\"D\"\");<br>\r\n&nbsp&nbsp&nbsp&nbsp}<br>\r\n&nbsp&nbsp&nbsp&nbsppublic static void badMethod()<br>\r\n&nbsp&nbsp&nbsp&nbsp{<br>\r\n&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspthrow new Error(); /* Line 22 */<br>\r\n&nbsp&nbsp&nbsp&nbsp}<br>\r\n}<br>', 'ABCD', 'C is printed before exiting with an error\r\nmessage.', 'Compilation fails because error in line 22', 'BC is printed before exiting with an error\r\nmessage.', 2, 1, 10),
(11, 'P2', 'Which one of them is not a JavaScript data types ?', 'Number', 'Boolean', 'Float', 'String', 3, 1, 1),
(12, 'P2', 'What would be the result of console.log(3+2+\"7\"+1) ?', '571', '582', '525', '572', 1, 1, 2),
(13, 'P2', 'Which of the following function of Number object forces a number to display in exponential notation ?', 'to Exponential()', 'toLocaleString()', 'toFixed()', 'toPrecision()', 1, 1, 3),
(14, 'P2', '&#8212&#8212&#8212&#8212&#8212&#8212&#8212&#8212&#8212&#8212&#8212 are usually variables that are used internally in the objects methods, but can also be globally visible variables that are used through the page.', 'Object properties', 'Method properties', 'Variable properties', 'Internal properties', 3, 1, 4),
(15, 'P2', 'How do you round the number 7.25 to the nearest integer', 'Math.round(7.25)', 'Math.Round(7.25)', 'Round(7.25)', 'Math.ceil(7.25)', 1, 1, 5),
(16, 'P2', 'Which was the first browser to support JavaScript ?', 'Mozilla Firefox', 'Google Chrome', 'IE', 'Netscape ', 4, 1, 6),
(17, 'P2', 'JavaScript Code can be called by using _________.', 'Function / Method', 'RMI', 'Triggering Event', 'Preprocessor', 3, 1, 7),
(18, 'P2', 'JavaScript is designed for following purpose &#8212', 'To Style HTML Pages', 'To add interactivity to HTML Pages.', 'To Perform Server Side Scripting Operation', 'To Execute Query Related to DB on Server', 2, 1, 8),
(19, 'P2', 'What is the purpose of the UgilifyJS?', 'Exposes a simple API', 'Minification', 'Both Exposes a simple API and Minification', 'None of the mentioned', 3, 1, 9),
(20, 'P2', 'What will be the radix value of the parseInt() method when the string begins with 0?', '6', '7', '8', '9', 3, 1, 10),
(21, 'P3', 'What is the output of the bellow code ?<br><br>\r\n#include<stdio.h><br>\r\n#include<stdlib.h><br>\r\nint main()<br>\r\n{<br>\r\n&nbsp&nbsp&nbsp&nbspint *a[3];<br>\r\n&nbsp&nbsp&nbsp&nbspa = (int*) malloc(sizeof(int)*3);<br>\r\n&nbsp&nbsp&nbsp&nbspfree(a);<br>\r\n&nbsp&nbsp&nbsp&nbspreturn 0;<br>\r\n}<br>', 'Error: unable to allocate memory', 'Error: unable to free memory', 'Error: We cannot store address of allocated memory in a', 'No error', 3, 1, 1),
(22, 'P3', 'What is the difference between the structure and union', 'Union allows storing different data types in the same memory location and Each member in the structure assigned to unique storage location.', 'Union allows storing different data types in the different memory location and Each member in the structure assigned to same storage location', 'Both A and B', 'None of these', 1, 1, 2),
(23, 'P3', 'How to write the C program to read the integer value without using the scanf() and printf()', 'Get()', 'Atoi()', 'Put()', 'Read()', 2, 1, 3),
(24, 'P3', 'Which of the following standard C library converts a string to a long integer and reports any .leftover. numbers that could not be converted.', 'atol', 'Atoi', 'stol', 'Strtol', 4, 1, 4),
(25, 'P3', 'Find out the correct Storage Class Specifiers', 'autoi,register,extern,static,typedef', 'auto,register,external,static,define', 'autoi,regiser,extern,static,typedefine', 'auto,register,extern,static,typedef', 1, 1, 5),
(26, 'P3', 'Find out the function that not supported by math.h library', 'pow()', 'floor()', 'trunc()', 'Cal()', 4, 1, 6),
(27, 'P3', 'Find the correct function that is used in reading the binary file', 'fread(address_data,size_data,numbers_data,pointer_to_file);', 'freadb(address_data,size_data,pointer_to_file);', 'freadb(address_data,size_data,numbers_data,pointer_to_file);', 'fread(address_data,size_data,numbers_data,pointer_to_file,ending_of_file);', 1, 1, 7),
(28, 'P3', 'Find the output of the bellow code<br>\r\n#include<stdio.h><br>\r\nint main()<br>\r\n{<br>\r\n&nbsp&nbsp&nbsp&nbspprintf(\"\"%d\"\", sizeof(void *));<br>\r\n&nbsp&nbsp&nbsp&nbspreturn 0;<br>\r\n}<br>', '0', 'Compilation error', 'Runtime Error', '4', 4, 1, 8),
(29, 'P3', 'Fill the question mark to get \"\"void pointer\"\" as an output?<br>\r\n#include<stdio.h><br>\r\nint main()<br>\r\n{<br>\r\n&nbsp&nbsp&nbsp&nbspchar *ptr = \"\"void pointer\"\";<br>\r\n&nbsp&nbsp&nbsp&nbspvoid *vptr;<br>\r\n&nbsp&nbsp&nbsp&nbspvptr = &ptr;<br>\r\n&nbsp&nbsp&nbsp&nbspprintf(\"\"%s\"\" , ?);<br>\r\n&nbsp&nbsp&nbsp&nbspreturn 0;<br>\r\n}<br>', '*(char **)vptr', '(char **)vptr', '*(char *)vptr', '(char *)vptr', 1, 1, 9),
(30, 'P3', 'What is the use of break statement?', 'The break statement makes program jump out of the innermost enclosing loop', 'The break statement skips the certain statements inside the loop.', 'The break statement makes program jump out of the outermost enclosing loop', 'None of the above', 1, 1, 10),
(31, 'P4', 'Which will be used with physical devices to interact from C++ program ?', 'Programs', 'Library', 'Streams', 'None of the mentioned', 3, 1, 1),
(32, 'P4', 'To use internal linkage we have to use which keyword ?', 'static', 'extern', 'static or extern', 'none of the mentioned', 1, 1, 2),
(33, 'P4', 'What will happen when the structure is declared ?', 'it will not allocate any memory', 'it will allocate the memory', 'it will be declared and initialized', 'none of the mentioned', 1, 1, 3),
(34, 'P4', 'Identify the correct sentence regarding inequality between reference and pointer.', 'we cannot create the array of reference', 'we can create the Array of reference', 'we can use reference to reference', 'none of the mentioned.', 1, 1, 4),
(35, 'P4', 'Which rule will not affect the friend function?', 'private and protected members of a class cannot be accessed from outside', 'private and protected member can be accessed anywhere', 'Option protected member can be accessed anywhere', 'none of the mentioned.', 1, 1, 5),
(36, 'P4', 'What are the things are inherited from the base class?', 'Constructor and its destructor', 'Operator=() members', 'Friends', 'All of the mentioned', 4, 1, 6),
(37, 'P4', 'What will happen while using pass by reference?', 'The values of those variables are passed to the function so that it can manipulate them', 'The location of variable in memory is passed to the function so that it can use the same memory area for its processing', 'The function declaration should contain ampersand (& in its type declaration)', 'All of the mentioned.', 2, 1, 7),
(38, 'P4', 'What is the output of this program?<br>\r\n#include <iostream><br>\r\nusing namespace std;<br>\r\nint main()<br>\r\n{<br>\r\nint *p;<br>\r\nvoid *vp;<br>\r\nif (vp == p);<br>\r\ncout << \"\"equal\"\";<br>\r\nreturn 0;<br>\r\n}<br>', 'equal', 'no output', 'compile error', 'runtime error', 1, 1, 8),
(39, 'P4', 'What is the output of this program ?<br>\r\n#include <iostream><br>\r\nusing namespace std;<br>\r\nenum cat<br>\r\n{<br>\r\ntemp = 7<br>\r\n};<br>\r\nint main()<br>\r\n{<br>\r\nint age = 14;<br>\r\nage /= temp;<br>\r\ncout << \"\"If you were cat, you would be \"\" << age << endl;<br>\r\nreturn 0;<br>\r\n}<br>', 'If you were cat, you would be 5', 'If you were cat, you would be 2', 'If you were cat, you would be 7', 'None of the mentioned', 2, 1, 9),
(40, 'P4', 'What is the output of the following code :<br>\r\n#include <iostream><br>\r\nint main(int argc, const char * argv[])<br>\r\n{<br>\r\nint a[] = {1, 2, 3, 4, 5, 6};<br>\r\nstd::cout << (1 + 3)[a] - a[0] + (a + 1)[2];<br>\r\n}<br>', '7', '9', 'error', '8', 4, 1, 10),
(41, '2', 'In SQL, which command(s) is(are) used to change a table storage characteristics ?', 'ALTER TABLE', 'MODIFY TABLE', 'CHANGE TABLE', 'All of the above', 1, 1, 1),
(42, '2', 'In SQL, which command is used to SELECT only one copy of each set of duplicable rows', 'SELECT DISTINCT', 'SELECT DIFFERENT', 'SELECT UNIQUE', 'All of the above', 1, 1, 2),
(43, '2', 'The SQL statement SELECT SUBSTR(\"abcdefghij\", INSTR(\"123321234\", \"2\", 3, 2), 2) FROM DUAL; prints', 'gh', 'bc', '23', 'ab', 1, 1, 3),
(44, '2', 'Which of the following must be enclosed in double quotes ?', 'Dates', 'Strings', 'Column Alias', 'All of the above', 3, 1, 4),
(45, '2', 'Which of the following command makes the updates performed by the transaction permanent in the database ?', 'ROLLBACK', 'TRUNCATE', 'COMMIT', 'DELETE', 3, 1, 5),
(46, '2', 'Which is not a SQL constraint?', 'CHECK', 'NOT NULL', 'IDENTITY', 'UNIQUE', 3, 1, 6),
(47, '2', 'What is the command used to fetch first 5 characters of the string?', 'Select SUBSTRING(StudentName,1,5) as studentname from student', 'Select SUBSTRING(StudentName,5,1) as studentname from student', 'Select RIGHT(Studentname,1,5) as studentname from student', 'Select RIGHT(Studentname,5,1) as studentname from student', 1, 1, 7),
(48, '2', 'What is the correct way of defining indexes using CREATE statements?', 'CREATE INDEX index_name ON table_name (column_name)', 'CREATE index_name ON table_name', 'CREATE UNIQUE index_name ON table_name (column_name)', 'Both (b) and (c)', 1, 1, 8),
(49, '2', 'Database Black Box Testing involves:', 'Data Mapping', 'Referential integrity rules', 'Decision Coverage, Condition Coverage, and Statement Coverage', 'Both (a) and (c)', 1, 1, 9),
(50, '2', 'What is(are) the advantage of Views?', 'Views allows access to the data because the view can display selective columns from the table.', 'Views can be used to make simple queries to retrieve the results of complicated queries.', 'Views restrict access to the data because the view can display selective columns from the table.', 'Both (b) and (c)', 4, 1, 10),
(51, '3', 'Why is IP Protocol is considered unreliable ?', 'A packet may be lost', 'Duplicate packets may be generated', 'Packets may arrive out of order', 'All of the above', 4, 1, 1),
(52, '3', 'What is the use of subnetting ?', 'It divides one large network into smaller ones', 'It speeds up the speed of the network', 'It divides network into network classes', 'None of the above', 1, 1, 2),
(53, '3', 'Which of the following provides reliable communication ?', 'TCP', 'IP', 'UDP', 'All of the above', 1, 1, 3),
(54, '3', 'What is the address size of IPv6 ?', '32 bit', '128 bit', '64 bit', '256 bit', 1, 1, 4),
(55, '3', 'What does Router do in a network ?', 'Forwards a packet to all outgoing links', 'Determines on which outgoing link a packet is to be forwarded', 'Forwards a packet to the next free outgoing link', 'Forwards a packet to all outgoing links except the originated link', 2, 1, 5),
(56, '3', 'Which of the following services use TCP ? 1.DHCP 2.SMTP 3.HTTP 4TFTP 5.FTP', '1 and 2', '2, 3 and 5', '1, 2 and 4', '1, 3 and 4', 2, 1, 6),
(57, '3', 'Your router has the following IP address on Ethernet 0: 172.16.2.1/23. Which of the following can be valid host IDs on the LAN interface attached to the router ? <br><br>\r\n1. 172.16.1.100 <br>2. 172.16.1.198 <br>3. 172.16.2.255 <br>4. 172.16.3.0', '1 only', '2 and 3 only', '3 and 4 only', 'None of the above', 3, 1, 7),
(58, '3', 'What is the maximum number of IP addresses that can be assigned to hosts on a local subnet that uses the 255.255.255.224 subnet mask?', '14', '16', '15', '30', 4, 1, 8),
(59, '3', 'Which of the following statements are true regarding the command IP route 172.16.4.0 255.255.255.0 192.168.4.2?<br><br>\r\n1. The command is used to establish a static route.<br>\r\n2. The default administrative distance is used<br>\r\n3. The command is used to configure the default route.<br>\r\n4. The subnet mask for the source address is 255.255.255.0<br>', '1 and 2', '2 and 4', '3 and 4', 'All of the above', 1, 1, 9),
(60, '3', 'Which of the following is true regarding access lists applied to an interface ?', 'You can place as many access lists as you want on any interface until you run out of memory.', 'You can apply only one access list on any interface.', 'One access list may be configured, per direction, for each layer 3 protocol configured on an interface.', 'You can apply two access lists to any interface.', 3, 1, 10),
(61, '4', 'Which command is used to show all the running processes ?', 'ps', 'showprocess', 'Process', 'None of the above', 1, 1, 1),
(62, '4', 'Which command will allow you to transfer files to other servers ?', 'scp', 'Both A and B', 'ftp', 'None of the above', 2, 1, 2),
(63, '4', 'Which of the below command allows you to search for a file inside sub folders ?', 'find &#8212f', 'find . &#8212name', 'find &#8212r', 'None of the above', 2, 1, 3),
(64, '4', 'Location of the executable files in Linux OS ?', '/bin', '/var', '/usr', '/tmp', 1, 1, 4),
(65, '4', 'Which of the below is not a file editor ?', 'vi', 'edit', 'Vim', 'Nano', 2, 1, 5),
(66, '4', 'Which command is used to change the permissions of a given file ?', 'grep', 'xargs', 'chmod', 'netstat', 3, 1, 6),
(67, '4', 'What is true about Kernel and shells ?', 'One shell can have many kernels.', 'One kernel can have many shells.', 'All of the above', 'None of the above', 2, 1, 7),
(68, '4', 'Which command displays information about CPU and memory utilization and\r\nproduces an ordered list of running processes selected by user-specified criteria, and updates it periodically ?', 'top', 'pwd', 'nslookup', 'mount', 1, 1, 8),
(69, '4', 'Which command is used to set file permission on newly created files automatically ?', 'chmod', 'egrep', 'umask', 'vmstat', 3, 1, 9),
(70, '4', 'Which is the order of permissions for a file(from left to right) ?', 'User-Group-Others', 'Others-Group-User', 'Group-User-Others', 'Others-Group-User', 1, 1, 10),
(71, '5', 'Which of the below is not a valid container ?', 'mov', 'mpeg', 'mp4', 'All of the above', 2, 1, 1),
(72, '5', 'Which of the below is a video encoding standard ?', 'H.264', 'HLS', 'MOV', 'None of the above', 1, 1, 2),
(73, '5', 'Which compression technique is used in Video and Audio ?', 'Lossy Compression', 'Lossless Compression', 'Both of the above', 'None of the above', 1, 1, 3),
(74, '5', 'Which of the below is an audio encoding standard ?', 'AC3', 'AAC', 'PCM', 'All of the above', 4, 1, 4),
(75, '5', 'What are the dimensions of Full HD ?', '1920x1080', '3840x2160', '1280x720', 'None of the above', 1, 1, 5),
(76, '5', 'How many audio channels a stereo audio have ?', '2 Channels', '4 Channels', '6 Channels', '16 Channels', 1, 1, 6),
(77, '5', 'How many audio channels a 5.1 audio have ?', '2 Channels', '4 Channels', '6 Channels', '16 Channels', 3, 1, 7),
(78, '5', 'Which cable is used for carrying video signals ?', 'Coaxial cable', 'Fibre cable', 'Ethernet cable', 'Aux cable', 1, 1, 8),
(79, '5', 'What is the use of subtitles/captions in a video ?', 'To understand the video with the help of the local language', 'For deaf people to understand the video', 'Both of the above', 'None of the above', 3, 1, 9),
(80, '5', 'Category 3 LAN cable is capable of handling bandwidth up to ?', '10 Mbps', '50 Mbps', '60 Mbps', '1000 Mbps', 1, 1, 10),
(81, '6', 'Two friends A and B apply for a job in the same company. The chances of A getting selected is 2/5 and that of B is 4/7. What is the probability that both of them get selected ?', '8/35', '34/35', ' 27/35', 'None of these', 1, 1, 1),
(82, '6', 'Find the one who does not belong to the group ?', 'OQMS', 'NPLR', 'UAWY', 'BDZF', 3, 1, 2),
(83, '6', 'An engineering student has to secure 36% marks to pass. He gets 130 marks and fails by 14 marks. The maximum No. of marks obtained by him is ?', '300', '350', '400', '500', 3, 1, 3),
(84, '6', 'How many cases do you need if you have to pack 112 pairs of shoes into cases that each hold 28 shoes ?', '5', '9', '10', '8', 4, 1, 4),
(85, '6', '3 pumps, working 8 hours a day, can empty a tank in 2 days. How many hours a day must 4 pumps work to empty a tank in 1 day ?', '9', '11', '10', '12', 3, 1, 5),
(86, '6', 'Find the missing term.\r\n15, 33, 69, 141, ___, 573, 1149', '151', '169', '285', '456', 3, 1, 6),
(87, '6', 'From a pack of 52 cards, one card is drawn at random. Find the probability that the drawn card is a club or a jack?', '17/52', '4/13', '8/13', '1/13', 2, 1, 7),
(88, '6', 'A man fixed an appointment to meet Mr.X. Mr.X asked him to meet two days after the day before the after tomorrow. Today is Friday. What is the appointed day', 'Friday', 'Saturday', 'Monday', 'Tuesday', 1, 1, 8),
(89, '6', 'A & B can make paintings in 6 days, B & C can make those paintings in 10 days.\r\nIf A, B & C together can finish the work in 4 days, then A & C together will do it in ______ days.', '4 (2/7) days', '1/ 8 days', '2 (2/5) days', '6 (3/ 8) days', 1, 1, 9),
(90, '6', '6, 24, ___ , 120, 210, 336', '36', '60', '72', '95', 2, 1, 10);

-- --------------------------------------------------------

--
-- Table structure for table `student_details`
--

DROP TABLE IF EXISTS `student_details`;
CREATE TABLE IF NOT EXISTS `student_details` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `REGISTER_NUMBER` varchar(25) NOT NULL,
  `NAME` varchar(40) NOT NULL,
  `DOB` varchar(10) NOT NULL,
  `GENDER` varchar(1) NOT NULL,
  `BRANCH` varchar(40) NOT NULL,
  `CGPA` varchar(4) NOT NULL,
  `COLLEGE_NAME` varchar(100) NOT NULL,
  `PERSONAL_EMAIL` varchar(50) NOT NULL,
  `CONTACT_NUMBER` varchar(10) NOT NULL,
  `DEGREE` varchar(10) NOT NULL,
  `TEST_DATE` varchar(10) NOT NULL,
  `YEAR_PASSED` int(4) NOT NULL,
  `TEST_ALREADY_TAKEN` tinyint(4) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=280 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `student_details`
--

INSERT INTO `student_details` (`ID`, `REGISTER_NUMBER`, `NAME`, `DOB`, `GENDER`, `BRANCH`, `CGPA`, `COLLEGE_NAME`, `PERSONAL_EMAIL`, `CONTACT_NUMBER`, `DEGREE`, `TEST_DATE`, `YEAR_PASSED`, `TEST_ALREADY_TAKEN`) VALUES
(116, 'R15EC076', 'Chandana H C', '21-08-1997', 'F', 'ECE', '9.04', 'REVA', 'chandana.hc.gowda@gmail.com', '8496981326', 'B.TECH', '31-08-2018', 2019, 1),
(117, 'R15EC116', 'Hemanth k', '20-02-1997', 'M', 'ECE', '7.56', 'REVA', 'hemanthgowda5757@gmail.com', '7899340650', 'BE', '31-08-2018', 2018, 1),
(118, 'R15EC148', 'Kavya Bhat', '14-04-1997', 'F', 'ECE', '8.79', 'REVA', 'kavyabhat59@gmail.com', '9738649684', 'BE', '31-08-2018', 2019, 1),
(119, 'R15EC117', 'J Ameer Basha', '16-11-1997', 'M', 'ECE', '9.15', 'REVA', 'ameerbasha52@gmail.com', '8971918786', 'B.TECH', '31-08-2018', 2019, 1),
(120, 'R15CS028', 'Alisha Bilquis', '10-01-1997', 'F', 'CSE', '7.5', 'REVA', 'bilquisalisha@gmail.com', '8197549218', 'BE', '31-08-2018', 2018, 1),
(121, 'R15EC149', 'Kavya Shree R', '10-02-1997', 'F', 'ECE', '7.80', 'REVA', 'kavyashreer097@gmail.com', '9108212509', 'BE', '31-08-2018', 2019, 1),
(122, 'R15EC114', 'HARSHINI V M', '27-09-1997', 'F', 'ECE', '8.63', 'REVA', 'harshini2709@gmail.com', '9739694437', 'B.TECH', '31-08-2018', 2019, 1),
(123, 'R15CS173', 'KUMAR SAURAV BISHWAJEET', '03-03-1997', 'M', 'CSE', '8.02', 'REVA', 'sourav.bishwajeet18@gmail.com', '7022928441', 'BE', '31-08-2018', 2019, 1),
(124, 'R15EC123', 'JAYANTH S', '04-12-1997', 'M', 'ECE', '7.8', 'REVA', 'jayanthsvellal124@gmail.com', '9986604969', 'B.TECH', '31-08-2018', 2019, 1),
(125, 'R15CS307', 'Rajashekar.C', '04-10-1997', 'M', 'CSE', '7.93', 'REVA', 'rajashekaranuchand6@gmail.com', '9740440965', 'BE', '31-08-2018', 2019, 1),
(126, 'R15CS546', 'Polepalli Sai Ganesh', '29-08-1998', 'M', 'CSE', '7.2', 'REVA', 'polepalliganesh063@gmail.com', '9676136767', 'BE', '31-08-2018', 2019, 1),
(127, 'R15CS038', 'Anil B', '23-08-1997', 'M', 'CSE', '7.87', 'REVA', 'anilbgehlot@gmail.com', '8088678283', 'B.TECH', '31-08-2018', 2018, 1),
(128, 'R15CS376', 'SHUBHAM AGRAWAL', '10-01-1996', 'M', 'CSE', '7.21', 'REVA', 'agrawal.shubham543@gmail.com', '9589343007', 'B.TECH', '31-08-2018', 2019, 1),
(129, 'R15CS193', 'mahaveer pincha', '08-12-1996', 'M', 'CSE', '8.99', 'REVA', 'mahaveerpincha96@gmail.com', '9663989660', 'BE', '31-08-2018', 2019, 1),
(130, 'R15CS337', 'sagar kumar', '05-02-1998', 'M', 'CSE', '7.3', 'REVA', 'sagarmehta051996@gmail.com', '8197612500', 'B.TECH', '31-08-2018', 2019, 1),
(131, 'R15CS014', 'ADITYA KUMAR SINGH', '09-02-1998', 'M', 'CSE', '8.77', 'REVA', 'adityaks1997@gmail.com', '8073174264', 'B.TECH', '31-08-2018', 2018, 1),
(132, 'R15CS495', 'VIJAY KUMAR GUPTA', '27-04-1998', 'M', 'CSE', '7.4', 'REVA', 'vj6572@gmail.com', '8618297242', 'B.TECH', '31-08-2018', 2019, 1),
(133, 'R15CS459', 'Ashish Yadav', '01-03-1998', 'M', 'CSE', '8.0', 'REVA', 'perfectengineer24@gmail.com', '7022994356', 'B.TECH', '31-08-2018', 2019, 1),
(134, 'R15CS033', 'Amit Malik', '03-09-1999', 'M', 'CSE', '7.6', 'REVA', 'mailtomalikamit@gmail.com', '8197611683', 'B.TECH', '31-08-2018', 2019, 1),
(135, 'R15CS438', 'Vishal Kumar Singh', '01-03-1997', 'M', 'CSE', '9.03', 'REVA', 'vishalksingh97@gmail.com', '8197550774', 'BE', '31-08-2018', 2019, 1),
(136, 'R15CS140', 'J Bharat', '24-05-1997', 'M', 'CSE', '7.72', 'REVA', 'bharatjb4@gmail.com', '9060604480', 'BE', '31-08-2018', 2019, 1),
(137, 'R16EC887', 'SUBHITH M S', '08-10-1997', 'M', 'ECE', '7.45', 'REVA', 'subhith6@gmail.com', '9538660639', 'BE', '31-08-2018', 2018, 1),
(138, 'R15EC112', 'S.HARINI PRIYA', '26-12-1996', 'F', 'ECE', '7.21', 'REVA', 'sharinipriya10@gmail.com', '9535324369', 'B.TECH', '31-08-2018', 2019, 1),
(139, 'R15EC307', 'Srinivas H A', '28-08-1997', 'M', 'ECE', '9.26', 'REVA', 'srinivasha524@gmail.com', '8762047894', 'B.TECH', '31-08-2018', 2019, 1),
(140, 'R15EC315', 'SUDHANVA GUDI', '31-05-1997', 'M', 'ECE', '7.3', 'REVA', 'sudhanvagudi@outlook.com', '8553046346', 'B.TECH', '31-08-2018', 2019, 1),
(141, 'R15EC263', 'Ramesh D T', '03-10-1997', 'M', 'ECE', '8.17', 'REVA', 'rameshdt97@gmail.com', '8884791718', 'B.TECH', '31-08-2018', 2018, 1),
(142, 'R15EC322', 'SWAROOP S', '20-06-1997', 'M', 'ECE', '7.16', 'REVA', 'swaroop.s1214@gmail.com', '7899023041', 'B.TECH', '31-08-2018', 2019, 1),
(143, 'R15EC039', 'ARPIT GHOSH', '18-02-1997', 'M', 'ECE', '7.36', 'REVA', 'arpitghosh52@gmail.com', '9997815827', 'B.TECH', '31-08-2018', 2019, 1),
(144, 'R15EC047', 'B Ranjeeth', '27-11-1997', 'M', 'ECE', '7.18', 'REVA', 'branjeeth97@gmail.com', '8867523877', 'B.TECH', '31-08-2018', 2019, 1),
(145, 'R15EC014', 'Aditya B Kulkarni', '27-09-1996', 'M', 'ECE', '7.18', 'REVA', 'adityakulkarni2796@gmail.com', '9886776740', 'B.TECH', '31-08-2018', 2019, 1),
(146, 'R15CS368', 'SHILPA', '21-07-1997', 'F', 'CSE', '7.83', 'REVA', 'shilpaprakash10@gmail.com', '9632798398', 'B.TECH', '31-08-2018', 2019, 1),
(147, 'R15CS133', 'Harshitha Rayapuram', '01-05-1998', 'F', 'CSE', '7.31', 'REVA', 'harshirv@gmail.com', '9108354933', 'B.TECH', '31-08-2018', 2019, 1),
(148, 'R15CS387', 'Soffiya', '02-05-1997', 'F', 'CSE', '9.04', 'REVA', 'sufiya1997@yahoo.co.in', '8762207208', 'BE', '31-08-2018', 2018, 1),
(149, 'R15CS032', 'AMAN KUMAR SINGH', '26-01-1998', 'M', 'CSE', '8.53', 'REVA', 'kumarsinghaman26@gmail.com', '8147997054', 'B.TECH', '31-08-2018', 2019, 1),
(150, 'R15CS358', 'Shalini A', '31-08-1997', 'F', 'CSE', '8.58', 'REVA', 'shalini318a@gmail.com', '7406409140', 'B.TECH', '31-08-2018', 2019, 1),
(151, 'R15CS031', 'Aman', '21-05-1997', 'M', 'CSE', '7.92', 'REVA', 'amansinha2105@gmail.com', '8197745423', 'B.TECH', '31-08-2018', 2019, 1),
(152, 'R15CS180', 'KUSUMA RATHNA M', '06-06-1997', 'F', 'CSE', '7.8', 'REVA', 'kusumarathna97@gmail.com', '8553698557', 'B.TECH', '31-08-2018', 2019, 1),
(153, 'R15CS100', 'DIMPLE M.K', '05-04-1998', 'F', 'CSE', '8.29', 'REVA', 'dimplemk1998@gmail.com', '8861951649', 'B.TECH', '31-08-2018', 2019, 1),
(154, 'R15EC142', 'KARAN M MORE', '15-06-1997', 'M', 'ECE', '9.14', 'REVA', 'karanmmore7@gmail.com', '7411347433', 'B.TECH', '31-08-2018', 2019, 1),
(155, 'R15CS344', 'SANDEEP B S', '30-11-1996', 'M', 'CSE', '8.54', 'REVA', 'deepubyp@gmail.com', '8147193862', 'B.TECH', '31-08-2018', 2019, 1),
(156, 'R15CS113', 'GAGANA H', '02-08-1997', 'F', 'CSE', '8.08', 'REVA', 'gaganah2@gmail.com', '9945226103', 'BE', '31-08-2018', 2019, 1),
(157, 'R15CS242', 'Neha K R', '22-10-1996', 'F', 'CSE', '8.16', 'REVA', 'nehagowda07@gmail.com', '7760980712', 'BE', '31-08-2018', 2018, 1),
(158, 'R15CS108', 'ESHITHA D', '16-04-1997', 'F', 'CSE', '7.00', 'REVA', 'eshitha.harshu97@gmail.com', '8951464919', 'BE', '31-08-2018', 2019, 1),
(159, 'R14CS275', 'Amruthashree R V', '13-03-1997', 'F', 'CSE', '7.95', 'REVA', 'navyavasudev5@gmail.com', '9611571702', 'BE', '31-08-2018', 2018, 1),
(160, 'R15CS159', 'keerthana.M', '09-04-1998', 'F', 'CSE', '7.2', 'REVA', 'keerthana0398@gmail.com', '9738779785', 'B.TECH', '31-08-2018', 2019, 1),
(161, 'R16EC864', 'Priya B', '08-06-1997', 'F', 'ECE', '7.3', 'REVA', 'priyabalu014@gmail.com', '9632106114', 'B.TECH', '31-08-2018', 2019, 1),
(162, 'R15EC177', 'Manoj J', '26-10-1997', 'M', 'ECE', '8.23', 'REVA', 'manojj2610@gmail.com', '8152016892', 'B.TECH', '31-08-2018', 2018, 1),
(163, 'R15EC228', 'PALLAVI C', '24-02-1997', 'F', 'ECE', '9.61', 'REVA', 'pallavicjetty@gmail.com', '8546944014', 'B.TECH', '31-08-2018', 2019, 1),
(164, 'R15EC031', 'ANNAPU REDDY RAVI THEJA', '16-06-1998', 'M', 'ECE', '8.44', 'REVA', 'raviteja.annapu@gmail.com', '7204291199', 'B.TECH', '31-08-2018', 2019, 1),
(165, 'R15CS026', 'AKSHITA', '20-06-1997', 'F', 'CSE', '8.38', 'REVA', 'akshitadasnur@gmail.com', '7090349491', 'B.TECH', '31-08-2018', 2019, 1),
(166, 'R15CS054', 'APARNA K', '20-09-1997', 'F', 'CSE', '8.36', 'REVA', 'kaparnareddy2@gmail.com', '9880669323', 'BE', '31-08-2018', 2019, 1),
(167, 'R15CS036', 'ANANDITA KUSHWAHA', '17-07-1996', 'F', 'CSE', '8.11', 'REVA', 'anukush1796@gmail.com', '7899964277', 'B.TECH', '31-08-2018', 2019, 1),
(168, 'R15CS437', 'Vinodh G', '26-08-1997', 'M', 'CSE', '7.9', 'REVA', 'vinodhgowda26@gmail.com', '7892867935', 'BE', '31-08-2018', 2018, 1),
(169, 'R15CS342', 'SAMATA J', '22-08-1997', 'F', 'CSE', '8.17', 'REVA', 'samatajairam@gmail.com', '9481419276', 'BE', '31-08-2018', 2019, 1),
(170, 'R15CS238', 'Naveen Suresh Desai', '19-09-1997', 'M', 'CSE', '7.9', 'REVA', 'naveendesai515jo@gmail.com', '9008077515', 'B.TECH', '31-08-2018', 2019, 1),
(171, 'R15EC369', 'RACHANA A', '30-10-1997', 'F', 'ECE', '7.1', 'REVA', 'rachana45512@gmail.com', '8553459859', 'B.TECH', '31-08-2018', 2019, 1),
(172, 'R15CS547', 'SK SHAREEF', '28-08-1997', 'M', 'CSE', '8.3', 'REVA', 'shareefram28@gmail.com', '9740027141', 'B.TECH', '31-08-2018', 2019, 1),
(173, 'R15CS273', 'Peram Nithyananda Reddy', '18-06-1997', 'M', 'CSE', '8.2', 'REVA', 'nithyaperam0123@gmail.com', '9071299503', 'B.TECH', '31-08-2018', 2019, 1),
(174, 'R15CS296', 'PURVAJA VARATI', '01-01-1996', 'F', 'CSE', '7.2', 'REVA', 'purvajavarati@gmail.com', '9482341737', 'B.TECH', '31-08-2018', 2019, 1),
(175, 'R15EC092', 'Dhamukumar K', '20-05-1997', 'M', 'ECE', '7.08', 'REVA', 'dhamukumar.1997@gmail.com', '9148021712', 'BE', '31-08-2018', 2019, 1),
(176, 'R15CS275', 'Pooja G', '15-02-1998', 'F', 'CSE', '7.0', 'REVA', 'poojagovardhan15@gmail.com', '9742643393', 'B.TECH', '31-08-2018', 2019, 1),
(177, 'R15EC102', 'Gagan L', '21-05-1998', 'M', 'ECE', '7.0', 'REVA', 'lgagan590@gmail.com', '9901456440', 'B.TECH', '31-08-2018', 2019, 1),
(178, 'R15EC090', 'DEVARAJ B L', '28-03-1998', 'M', 'ECE', '7.91', 'REVA', 'devu2898@gmail.com', '9164428950', 'B.TECH', '31-08-2018', 2019, 1),
(179, 'R15EC343', 'VISHWAS P', '05-05-1998', 'M', 'ECE', '8.8', 'REVA', 'vishwas2198@gmail.com', '9901011073', 'B.TECH', '31-08-2018', 2019, 1),
(180, 'R15EC375', 'ATHMI.J', '12-04-1997', 'F', 'ECE', '7.2', 'REVA', 'athmijp@gmail.com', '9008044052', 'B.TECH', '31-08-2018', 2019, 1),
(181, 'R15CS301', 'R Kavyashree', '23-10-1997', 'F', 'CSE', '7.1', 'REVA', 'kavyaram915@gmail.com', '8296642474', 'B.TECH', '31-08-2018', 2019, 1),
(182, 'R15CS351', 'Satvik Sabharwal', '07-11-1997', 'M', 'CSE', '7.9', 'REVA', 'satviksabharwal7@gmail.com', '7022825052', 'B.TECH', '31-08-2018', 2018, 1),
(183, 'R15CS381', 'Simrin Joshi', '21-01-1998', 'F', 'CSE', '9.3', 'REVA', 'simrinjoshi@yahoo.com', '9742144746', 'B.TECH', '31-08-2018', 2019, 1),
(184, 'R15CS370', 'Shravanthi M R', '23-06-1997', 'F', 'CSE', '8.3', 'REVA', 'shravanthi.236@gmail.com', '9632183803', 'B.TECH', '31-08-2018', 2019, 1),
(185, 'R15CS399', 'Sujoy Chakroborty', '09-12-1995', 'M', 'CSE', '8.2', 'REVA', 'chakrobotysujoy95@gmail.com', '8601799614', 'B.TECH', '31-08-2018', 2019, 1),
(186, 'R15EC404', 'VINAY KUMAR S', '10-06-1996', 'M', 'ECE', '7.3', 'REVA', 'vinaykumarsnv1996@gmail.com', '9538064650', 'BE', '31-08-2018', 2019, 1),
(187, 'R15CS456', 'Agam Khera', '23-11-1997', 'M', 'CSE', '7.8', 'REVA', 'agamkhr@gmail.com', '8968869399', 'B.TECH', '31-08-2018', 2019, 1),
(188, 'R15EC358', 'ASHISH K', '26-09-1997', 'M', 'ECE', '8.6', 'REVA', 'ashishon26@gmail.com', '9945622508', 'BE', '31-08-2018', 2018, 1),
(189, 'R15EC353', 'Abhishek.K', '20-11-1996', 'M', 'ECE', '7.5', 'REVA', 'kavinamooleabhishek@gmail.com', '8073271875', 'B.TECH', '31-08-2018', 2019, 1),
(190, 'R15EC028', 'Anand kumar G', '12-06-1997', 'M', 'ECE', '7.42', 'REVA', 'anandkumar.npuc333@gmail.com', '7022722289', 'BE', '31-08-2018', 2019, 1),
(191, 'R15CS389', 'Sonal Aher', '16-09-1997', 'F', 'CSE', '9.4', 'REVA', 'sonalaher1697@gmail.com', '8951500664', 'B.TECH', '31-08-2018', 2019, 1),
(192, 'R15CS003', 'abhinav bajpai', '04-02-1996', 'M', 'CSE', '7.9', 'REVA', 'abhinavvbajpaai@gmail.com', '8197611904', 'B.TECH', '31-08-2018', 2019, 1),
(193, 'R15CS291', 'PRUTHVI S', '15-03-1998', 'M', 'CSE', '8.42', 'REVA', 'pruthvikanta@gmail.com', '9900366996', 'B.TECH', '31-08-2018', 2019, 1),
(194, 'R15CS445', 'YASH NESARIKAR', '26-02-1997', 'M', 'CSE', '7.6', 'REVA', 'nesarikaryash26@gmail.com', '8951919291', 'BE', '31-08-2018', 2018, 1),
(195, 'R15EC074', 'Chaitra K S', '28-05-1997', 'F', 'ECE', '8.87', 'REVA', 'chaitraks123@gmail.com', '9448849368', 'BE', '31-08-2018', 2018, 1),
(196, 'R15EC099', 'G HARISH KUMAR REDDY', '23-07-1998', 'M', 'ECE', '7.1', 'REVA', 'harishreddygopireddy@gmail.com', '7893153516', 'BE', '31-08-2018', 2019, 1),
(197, 'R15EC064', 'Bindhu A G', '08-04-1997', 'F', 'ECE', '8.43', 'REVA', 'bindhuag350@gmail.com', '9035856549', 'BE', '31-08-2018', 2019, 1),
(198, 'R15CS191', 'Madhupriya R', '16-05-1997', 'F', 'CSE', '8.48', 'REVA', 'rmadhupriya16@gmail.com', '7760372600', 'B.TECH', '31-08-2018', 2019, 1),
(199, 'R15EC400', 'SHRUTI KULKARNI', '25-12-1996', 'F', 'ECE', '8.01', 'REVA', 'shrutikulkarni961@gmail.com', '9663571836', 'BE', '31-08-2018', 2019, 1),
(200, 'R15CS404', 'Suraj Nishad.R', '27-06-1997', 'M', 'CSE', '7.01', 'REVA', 'surajnishad469@gmail.com', '9008359563', 'B.TECH', '31-08-2018', 2019, 1),
(201, 'R15CS401', 'Suman K', '07-09-1997', 'M', 'CSE', '7.48', 'REVA', 'sumankreddy100@gmail.com', '8861628985', 'B.TECH', '31-08-2018', 2019, 1),
(202, 'R15EC034', 'Anusha S', '04-02-1998', 'F', 'ECE', '8.3', 'REVA', 'anushadbpur@gmail.com', '9535654764', 'BE', '31-08-2018', 2019, 1),
(203, 'R15CS432', 'VENKATESH TD', '16-02-1997', 'M', 'CSE', '7.5', 'REVA', 'tdvenkatesh97@gmail.com', '8050551594', 'B.TECH', '31-08-2018', 2018, 1),
(204, 'R15CS530', 'Ambika', '21-09-1997', 'F', 'CSE', '7.2', 'REVA', 'ambikasagarad@gmail.com', '9611788437', 'B.TECH', '31-08-2018', 2018, 1),
(205, 'R14EC260', 'Uppunda Aditya Karanth', '22-06-1997', 'M', 'ECE', '7.58', 'REVA', 'u.adityakaranth@gmail.com', '9611820785', 'B.TECH', '31-08-2018', 2019, 1),
(206, 'R15CS053', 'ANUSHA ROY', '08-12-1997', 'F', 'CSE', '7.44', 'REVA', 'anusha86roy@gmail.com', '9916080769', 'B.TECH', '31-08-2018', 2019, 1),
(207, 'R15CS062', 'ashwini', '02-02-1998', 'F', 'CSE', '7.52', 'REVA', 'ashwinibiradar69@gmail.com', '7899954346', 'B.TECH', '31-08-2018', 2019, 1),
(208, 'R15EC035', 'Anvitha R', '11-08-1996', 'F', 'ECE', '8.58', 'REVA', 'anvitha1108@gmail.com', '8123572648', 'BE', '31-08-2018', 2019, 1),
(209, 'R16EC826', 'Chaithra', '13-08-1997', 'F', 'ECE', '7.0', 'REVA', 'xyz@gmail.com', '8884708534', 'BE', '31-08-2018', 2018, 1),
(210, 'R15CS022', 'AKASH SHARMA', '07-08-1997', 'M', 'CSE', '8.79', 'REVA', 'akash24sharma24@gmail.com', '9902465634', 'BE', '31-08-2018', 2019, 1),
(211, 'R15EC012', 'ADITHYA GS', '06-12-1997', 'M', 'ECE', '7.72', 'REVA', 'gsadiadithya@gmail.com', '9980124363', 'BE', '31-08-2018', 2019, 1),
(212, 'R15CS153', 'SUDARSAN REDDY', '10-06-1998', 'M', 'CSE', '7.8', 'REVA', 'katamsudharshanreddy222@gmail.com', '8050787433', 'BE', '31-08-2018', 2019, 1),
(213, 'R14CS025', 'B.Ravi Teja', '30-06-1997', 'M', 'CSE', '7.1', 'REVA', 'raviteja1565@gmail.com', '7893131335', 'BE', '31-08-2018', 2019, 1),
(245, 'R15CS165', 'Kiran kumar.B', '20-10-1997', 'M', 'CSE', '8.4', 'REVA', 'kirankumar.0.7.b@gmail.com', '9620010812', 'BE', '31-08-2018', 2018, 1),
(215, 'R15CS391', 'SOWMYA AV', '19-03-1997', 'F', 'CSE', '7.34', 'REVA', 'sowmya.av41919@gmail.com', '9900740115', 'BE', '31-08-2018', 2019, 1),
(216, 'R15EC273', 'SACHIN P BALAPPAGOUDAR', '20-03-1997', 'M', 'ECE', '7.9', 'REVA', 'ksachinpb@gmail.com', '9986796419', 'B.TECH', '31-08-2018', 2018, 1),
(217, 'R15EC054', 'BEERAE  UDAYAKUMAR', '14-03-1997', 'M', 'ECE', '8.42', 'REVA', 'beereuday@gmail.com', '8008155146', 'B.TECH', '31-08-2018', 2019, 1),
(218, 'R15EC236', 'POLA HEMRAJ', '06-07-1998', 'M', 'ECE', '7.16', 'REVA', 'pola.hemraj@gmail.com', '9741849036', 'B.TECH', '31-08-2018', 2018, 1),
(219, 'R15CS127', 'HAMSAVANI R', '06-07-1997', 'F', 'CSE', '8.86', 'REVA', 'hvanirajesh@gmail.com', '7259693722', 'BE', '31-08-2018', 2019, 1),
(220, 'R15CS239', 'NAVYASHREE M A', '30-09-1997', 'F', 'CSE', '8.75', 'REVA', 'navya.shree239@gmail.com', '9108488884', 'BE', '31-08-2018', 2018, 1),
(221, 'R15CS125', 'B GUNA SHEKAR', '03-04-1997', 'M', 'CSE', '8.57', 'REVA', 'gunashekar7572@gmail.com', '7022397572', 'BE', '31-08-2018', 2019, 1),
(222, 'R15CS245', 'Nijamudheen A', '22-11-1996', 'M', 'CSE', '7.94', 'REVA', 'nijamudheenar@gmail.com', '9066631741', 'BE', '31-08-2018', 2019, 1),
(223, 'R15CS092', 'Darshak N', '05-04-1997', 'M', 'CSE', '8.3', 'REVA', 'darshak.rajaiah@gmail.com', '8971049269', 'B.TECH', '31-08-2018', 2019, 1),
(224, 'R15CS099', 'DHANUSH S', '08-05-1997', 'M', 'CSE', '8.48', 'REVA', 'sdhanush071@gmail.com', '9972705590', 'B.TECH', '31-08-2018', 2019, 1),
(225, 'R15CS552', 'M Veera Sandeep', '05-06-1998', 'M', 'CSE', '8.03', 'REVA', 'veerasandeep75@gmail.com', '8374248080', 'B.TECH', '31-08-2018', 2019, 1),
(226, 'R15CS256', 'NUPUR CHOUDHURY', '12-07-1997', 'F', 'CSE', '7.46', 'REVA', 'nupur.19gk@gmail.com', '7349338201', 'B.TECH', '31-08-2018', 2019, 1),
(227, 'R15EC107', 'Gujarathi Yugandhar Sainath', '25-04-1997', 'M', 'ECE', '7.8', 'REVA', 'sysainath@gmail.com', '9177020742', 'B.TECH', '31-08-2018', 2019, 1),
(228, 'R15CS071', 'B Kavya', '15-10-1997', 'F', 'CSE', '9.06', 'REVA', 'kavya.balasubramaniam@gmail.com', '9482390432', 'B.TECH', '31-08-2018', 2018, 1),
(229, 'R15EC150', 'KIRAN H GIDAGANTI', '02-11-1997', 'M', 'ECE', '9.15', 'REVA', 'kiran.gidaganti.31@gmail.com', '8088626634', 'B.TECH', '31-08-2018', 2019, 1),
(230, 'R15CS529', 'AKSHATHA PATIL', '17-01-1997', 'F', 'CSE', '7.49', 'REVA', 'akshathapatil02@gmail.com', '7899001337', 'BE', '31-08-2018', 2019, 1),
(231, 'R15CS216', 'MONALISHA BANDYOPADHYAY', '09-01-1998', 'F', 'CSE', '7.8', 'REVA', 'monalishabando@gmail.com', '9611863427', 'B.TECH', '31-08-2018', 2019, 1),
(232, 'R15CS531', 'Anushree Patil', '26-06-1997', 'F', 'CSE', '7.78', 'REVA', 'anushreepatil2597@gmail.com', '7795351409', 'BE', '31-08-2018', 2019, 1),
(233, 'R15CS257', 'Omprakash Goswamy.R', '02-07-1997', 'M', 'CSE', '7.95', 'REVA', 'omprakash0000om@gmail.com', '7349710348', 'BE', '31-08-2018', 2019, 1),
(234, 'R15CS074', 'Besiahgari Dinesh', '15-04-1998', 'M', 'CSE', '9.40', 'REVA', 'dinesh.besiahgari@gmail.com', '9686698761', 'BE', '31-08-2018', 2018, 1),
(235, 'R15CS219', 'Mujeefa.M.Shaikh', '13-08-1997', 'F', 'CSE', '9.09', 'REVA', 'muzeefa.shaikh@gmail.com', '7411649781', 'B.TECH', '31-08-2018', 2019, 1),
(236, 'R15CS215', 'MOHIT KUMAR', '05-02-1998', 'M', 'CSE', '8.73', 'REVA', 'mohit5797@gmail.com', '9663761492', 'B.TECH', '31-08-2018', 2019, 1),
(237, 'R15EC167', 'MADHURA GOWDA C M', '12-03-1998', 'F', 'ECE', '8.5', 'REVA', 'madhuragowdacm@gmail.com', '8884779188', 'B.TECH', '31-08-2018', 2019, 1),
(238, 'R15EC348', 'YALLAPU VINOD KUMAR', '16-08-1998', 'M', 'ECE', '7.8', 'REVA', 'yallapuvinod123@gmail.com', '9490560326', 'BE', '31-08-2018', 2019, 1),
(239, 'R15CS137', 'Iranna G Gudaganatti', '18-06-1997', 'M', 'CSE', '7.55', 'REVA', 'iranna.g.333@gmail.com', '8095114887', 'B.TECH', '31-08-2018', 2019, 1),
(240, 'R15CS278', 'Poorvi  Tyagi', '14-01-1998', 'F', 'CSE', '7.55', 'REVA', 'poorvityagi13@gmail.com', '9647806444', 'B.TECH', '31-08-2018', 2019, 1),
(241, 'R15EC052', 'Balam Saikiran', '10-02-1998', 'M', 'ECE', '7.87', 'REVA', 'saikiranbalam999@gmail.com', '9491389793', 'B.TECH', '31-08-2018', 2019, 1),
(242, 'R15EC056', 'BELLE SUMANTH KRISHNA', '15-08-1998', 'M', 'ECE', '7.3', 'REVA', 'sumanthkrishna002@gmail.com', '7799456634', 'BE', '31-08-2018', 2019, 1),
(243, 'R15CS252', 'NISHWAL SHETTY', '24-03-1997', 'M', 'CSE', '8', 'REVA', 'nishwal26@gmail.com', '9632431879', 'B.TECH', '31-08-2018', 2019, 1),
(244, 'R15CS298', 'Puttul Kumari', '10-10-1997', 'F', 'CSE', '7.01', 'REVA', 'puttul.kumari01@gmail.com', '9738892791', 'B.TECH', '31-08-2018', 2019, 1),
(246, 'R16EC836', 'k shilpa allurkar', '21-04-1995', 'F', 'ECE', '7.66', 'REVA', 'shilpaallur70@gmail.com', '9535594980', 'B.TECH', '31-08-2018', 2019, 1),
(247, 'R15EC242', 'PRAFULLA', '01-07-1997', 'F', 'ECE', '8.35', 'REVA', 'prafullasp64@gmail.com', '9008843021', 'BE', '31-08-2018', 2019, 1),
(248, 'R15CS015', 'ADUSUMILLIPRASANTH', '26-09-1996', 'M', 'CSE', '7.3', 'REVA', 'prasantha12313@gmail.com', '8978161163', 'BE', '31-08-2018', 2019, 1),
(249, 'R15EC230', 'Paramjit Singh', '26-10-1996', 'M', 'ECE', '7.77', 'REVA', 'paramjit840@gmail.com', '7411092887', 'B.TECH', '31-08-2018', 2018, 1),
(250, 'R15CS532', 'Ashank Jude Titus Dsouza', '29-12-1996', 'M', 'CSE', '7.80', 'REVA', 'ashankdsouza054@yahoo.com', '8762447257', 'BE', '31-08-2018', 2019, 1),
(251, 'R15CS190', 'M SANDEEP', '03-11-1997', 'M', 'CSE', '75', 'REVA', 'bestsandeep3@gmail.com', '7259154458', 'BE', '31-08-2018', 2019, 1),
(252, 'R15EC210', 'Neeluru Gopalakrishna', '22-07-1997', 'M', 'ECE', '9.10', 'REVA', 'neelurugopal18@gmail.com', '8095260018', 'BE', '31-08-2018', 2019, 1),
(253, 'R15CS465', 'Dharanija G', '03-12-1997', 'F', 'CSE', '8.12', 'REVA', 'dharanijagudur@gmail.com', '9035994460', 'BE', '31-08-2018', 2019, 1),
(254, 'R15CS101', 'Disha.J', '11-03-1997', 'F', 'CSE', '7.18', 'REVA', 'dishajagadish11@gmail.com', '9731226576', 'B.TECH', '31-08-2018', 2019, 1),
(255, 'R15CS097', 'Deepanshu', '18-06-1998', 'M', 'CSE', '8.71', 'REVA', 'deepanshu.4712@gmail.com', '9066348399', 'BE', '31-08-2018', 2019, 1),
(256, 'R15CS232', 'NANDINI SRIRAM', '09-05-1998', 'F', 'CSE', '9.27', 'REVA', 'nandini9598@gmail.com', '8553995088', 'BE', '31-08-2018', 2019, 1),
(257, 'R15CS087', 'chaitanya', '10-02-1998', 'M', 'CSE', '7.84', 'REVA', 'jchaitanya16@gmail.com', '9108419370', 'B.TECH', '31-08-2018', 2019, 1),
(258, 'R15CS056', 'ARE SAITEJA', '14-05-1998', 'M', 'CSE', '7.2', 'REVA', 'saiteja.are1@gmail.com', '7090577670', 'BE', '31-08-2018', 2019, 1),
(259, 'R15CS217', 'Monica Sree G R', '09-04-1998', 'F', 'CSE', '8.85', 'REVA', 'monicasreegr@gmail.com', '7259919809', 'BE', '31-08-2018', 2019, 1),
(260, 'R15CS364', 'SHASHANK D', '30-04-1997', 'M', 'CSE', '7.84', 'REVA', 'shashankd1722@gmail.com', '8123405262', 'B.TECH', '31-08-2018', 2019, 1),
(261, 'R15EC053', 'BASAVARAJ J N', '03-03-1997', 'M', 'ECE', '7.84', 'REVA', 'basavarajjn1997@gmail.com', '7019071695', 'B.TECH', '31-08-2018', 2019, 1),
(262, 'R15CS212', 'MITALI SAHOO', '12-03-1998', 'F', 'CSE', '8.58', 'REVA', '1203.mitali@gmail.com', '9901084478', 'BE', '31-08-2018', 2019, 1),
(263, 'R15CS250', 'Niranjan V H', '08-10-1997', 'M', 'CSE', '7.99', 'REVA', 'niranjanvh7@gmail.com', '7996283015', 'BE', '31-08-2018', 2018, 1),
(264, 'R15EC172', 'MANEESHA M.J', '25-10-1997', 'F', 'ECE', '9.34', 'REVA', 'mjmaneesha@gmail.com', '9611797257', 'B.TECH', '31-08-2018', 2019, 1),
(265, 'R15EC173', 'manikumar HL', '14-01-1998', 'M', 'ECE', '7.77', 'REVA', 'manikumarhl98@gmail.com', '9611468519', 'BE', '31-08-2018', 2018, 1),
(266, 'R15EC176', 'Manjukiran HC', '07-02-1998', 'M', 'CSE', '8.12', 'REVA', 'manjukiranhc7@gmail.com', '8105602214', 'BE', '31-08-2018', 2019, 1),
(267, 'R15EC161', 'LALITH KISHOR M', '03-02-1998', 'M', 'ECE', '7.8', 'REVA', 'lalithkishorm@gmail.com', '8722575791', 'BE', '31-08-2018', 2019, 1),
(268, 'R15EC155', 'KOWSHIK K', '18-11-1997', 'M', 'ECE', '7.78', 'REVA', 'kowshikkrish18@gmail.com', '7795757989', 'BE', '31-08-2018', 2019, 1),
(269, 'R15CS268', 'PAPPURU DINESH SAI', '18-09-1997', 'M', 'CSE', '8.78', 'REVA', 'drdineshsai@gmail.com', '7799674201', 'B.TECH', '31-08-2018', 2019, 1),
(270, 'R15CS281', 'PRAHARSH R', '15-03-1998', 'M', 'CSE', '8.99', 'REVA', 'praharsh314@gmail.com', '9902108268', 'B.TECH', '31-08-2018', 2019, 1),
(271, 'R15EC269', 'RUDRANATH KARMAKAR', '17-03-1998', 'M', 'ECE', '8.34', 'REVA', 'rudranath098098@gmail.com', '8553927586', 'BE', '31-08-2018', 2018, 1),
(272, 'R15EC298', 'SINDHURA K.J', '20-06-1997', 'F', 'ECE', '8.64', 'REVA', 'sindhura.kj6@gmail.com', '8722258603', 'BE', '31-08-2018', 2018, 1),
(273, 'R15EC256', 'Radha Anil Kandakatla', '30-07-1998', 'M', 'ECE', '8.49', 'REVA', 'anilkandakatla98@gmail.com', '7899331331', 'B.TECH', '31-08-2018', 2018, 1),
(274, 'R15EC203', 'NAGUMOTU SREE JYOTHI', '14-06-1998', 'F', 'ECE', '7.04', 'REVA', 'nsreejyothi@gmail.com', '9945532461', 'BE', '31-08-2018', 2018, 1),
(275, 'R15EC261', 'RAKESH V', '02-10-1997', 'M', 'ECE', '8.6', 'REVA', 'rakeshvcr@gmail.com', '9066687972', 'B.TECH', '31-08-2018', 2019, 1),
(276, 'R15EC217', 'Nischal Sanil', '30-11-1997', 'M', 'ECE', '7.6', 'REVA', 'nischal.sanil097@gmail.com', '7204750179', 'B.TECH', '31-08-2018', 2018, 1),
(277, 'R15EC246', 'PRASANNA M', '20-04-1997', 'M', 'ECE', '8.31', 'REVA', 'prasanna.m2097@gmail.com', '9742155643', 'B.TECH', '31-08-2018', 2019, 1),
(278, 'R15EC231', 'Pasumarthy Ankith Naga Venkat', '07-05-1997', 'M', 'ECE', '8.25', 'REVA', 'ankithp97@gmail.com', '9036296879', 'B.TECH', '31-08-2018', 2019, 1),
(279, 'R15EC227', 'Padmaja.s', '10-10-1996', 'F', 'ECE', '7.65', 'REVA', '7princesspriya1@gmail.com', '9886054897', 'BE', '31-08-2018', 2019, 0);

-- --------------------------------------------------------

--
-- Table structure for table `student_questions`
--

DROP TABLE IF EXISTS `student_questions`;
CREATE TABLE IF NOT EXISTS `student_questions` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `REGISTER_NUMBER` varchar(50) NOT NULL,
  `MODULE_ID` varchar(2) NOT NULL,
  `TEMP_ORDER_ID` tinyint(4) NOT NULL,
  `QUESTION_ID` int(11) NOT NULL,
  `TEMP_ID` int(11) NOT NULL,
  `TAKEN` tinyint(4) NOT NULL,
  `ANSWER_CHOOSEN` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=18188 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `student_questions`
--

INSERT INTO `student_questions` (`ID`, `REGISTER_NUMBER`, `MODULE_ID`, `TEMP_ORDER_ID`, `QUESTION_ID`, `TEMP_ID`, `TAKEN`, `ANSWER_CHOOSEN`) VALUES
(18128, 'R15EC227', 'P1', 1, 2, 1, 0, 0),
(18129, 'R15EC227', 'P1', 1, 5, 2, 0, 0),
(18130, 'R15EC227', 'P1', 1, 10, 3, 0, 0),
(18131, 'R15EC227', 'P1', 1, 4, 4, 0, 0),
(18132, 'R15EC227', 'P1', 1, 9, 5, 0, 0),
(18133, 'R15EC227', 'P1', 1, 1, 6, 0, 0),
(18134, 'R15EC227', 'P1', 1, 6, 7, 0, 0),
(18135, 'R15EC227', 'P1', 1, 7, 8, 0, 0),
(18136, 'R15EC227', 'P1', 1, 8, 9, 0, 0),
(18137, 'R15EC227', 'P1', 1, 3, 10, 0, 0),
(18138, 'R15EC227', '2', 2, 2, 11, 0, 0),
(18139, 'R15EC227', '2', 2, 10, 12, 0, 0),
(18140, 'R15EC227', '2', 2, 6, 13, 0, 0),
(18141, 'R15EC227', '2', 2, 9, 14, 0, 0),
(18142, 'R15EC227', '2', 2, 5, 15, 0, 0),
(18143, 'R15EC227', '2', 2, 1, 16, 0, 0),
(18144, 'R15EC227', '2', 2, 3, 17, 0, 0),
(18145, 'R15EC227', '2', 2, 7, 18, 0, 0),
(18146, 'R15EC227', '2', 2, 4, 19, 0, 0),
(18147, 'R15EC227', '2', 2, 8, 20, 0, 0),
(18148, 'R15EC227', '3', 3, 1, 21, 0, 0),
(18149, 'R15EC227', '3', 3, 5, 22, 0, 0),
(18150, 'R15EC227', '3', 3, 2, 23, 0, 0),
(18151, 'R15EC227', '3', 3, 7, 24, 0, 0),
(18152, 'R15EC227', '3', 3, 4, 25, 0, 0),
(18153, 'R15EC227', '3', 3, 3, 26, 0, 0),
(18154, 'R15EC227', '3', 3, 6, 27, 0, 0),
(18155, 'R15EC227', '3', 3, 10, 28, 0, 0),
(18156, 'R15EC227', '3', 3, 9, 29, 0, 0),
(18157, 'R15EC227', '3', 3, 8, 30, 0, 0),
(18158, 'R15EC227', '4', 4, 3, 31, 0, 0),
(18159, 'R15EC227', '4', 4, 8, 32, 0, 0),
(18160, 'R15EC227', '4', 4, 1, 33, 0, 0),
(18161, 'R15EC227', '4', 4, 5, 34, 0, 0),
(18162, 'R15EC227', '4', 4, 4, 35, 0, 0),
(18163, 'R15EC227', '4', 4, 2, 36, 0, 0),
(18164, 'R15EC227', '4', 4, 6, 37, 0, 0),
(18165, 'R15EC227', '4', 4, 9, 38, 0, 0),
(18166, 'R15EC227', '4', 4, 10, 39, 0, 0),
(18167, 'R15EC227', '4', 4, 7, 40, 0, 0),
(18168, 'R15EC227', '5', 5, 5, 41, 0, 0),
(18169, 'R15EC227', '5', 5, 10, 42, 0, 0),
(18170, 'R15EC227', '5', 5, 7, 43, 0, 0),
(18171, 'R15EC227', '5', 5, 4, 44, 0, 0),
(18172, 'R15EC227', '5', 5, 2, 45, 0, 0),
(18173, 'R15EC227', '5', 5, 6, 46, 0, 0),
(18174, 'R15EC227', '5', 5, 1, 47, 0, 0),
(18175, 'R15EC227', '5', 5, 8, 48, 0, 0),
(18176, 'R15EC227', '5', 5, 9, 49, 0, 0),
(18177, 'R15EC227', '5', 5, 3, 50, 0, 0),
(18178, 'R15EC227', '6', 6, 8, 51, 0, 0),
(18179, 'R15EC227', '6', 6, 4, 52, 0, 0),
(18180, 'R15EC227', '6', 6, 5, 53, 0, 0),
(18181, 'R15EC227', '6', 6, 2, 54, 0, 0),
(18182, 'R15EC227', '6', 6, 6, 55, 0, 0),
(18183, 'R15EC227', '6', 6, 3, 56, 0, 0),
(18184, 'R15EC227', '6', 6, 10, 57, 0, 0),
(18185, 'R15EC227', '6', 6, 9, 58, 0, 0),
(18186, 'R15EC227', '6', 6, 7, 59, 0, 0),
(18187, 'R15EC227', '6', 6, 1, 60, 0, 0);

-- --------------------------------------------------------

--
-- Table structure for table `student_results`
--

DROP TABLE IF EXISTS `student_results`;
CREATE TABLE IF NOT EXISTS `student_results` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `REGISTER_NUMBER` varchar(25) NOT NULL,
  `MODULE_ID` varchar(2) NOT NULL,
  `MODULE_SCORE` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=1432 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `student_results`
--

INSERT INTO `student_results` (`ID`, `REGISTER_NUMBER`, `MODULE_ID`, `MODULE_SCORE`) VALUES
(448, 'R15EC076', 'P3', 3),
(449, 'R15EC076', '2', 3),
(450, 'R15EC076', '3', 2),
(451, 'R15EC076', '4', 4),
(452, 'R15EC076', '5', 3),
(453, 'R15EC076', '6', 3),
(454, 'R15EC116', 'P3', 3),
(455, 'R15EC116', '2', 2),
(456, 'R15EC116', '3', 2),
(457, 'R15EC116', '4', 5),
(458, 'R15EC116', '5', 3),
(459, 'R15EC116', '6', 4),
(460, 'R15EC148', 'P3', 3),
(461, 'R15EC148', '2', 2),
(462, 'R15EC148', '3', 2),
(463, 'R15EC148', '4', 4),
(464, 'R15EC148', '5', 3),
(465, 'R15EC148', '6', 5),
(466, 'R15EC117', 'P3', 2),
(467, 'R15EC117', '2', 2),
(468, 'R15EC117', '3', 5),
(469, 'R15EC117', '4', 6),
(470, 'R15EC117', '5', 4),
(471, 'R15EC117', '6', 6),
(472, 'R15CS028', 'P4', 2),
(473, 'R15CS028', '2', 4),
(474, 'R15CS028', '3', 4),
(475, 'R15CS028', '4', 2),
(476, 'R15CS028', '5', 3),
(477, 'R15CS028', '6', 4),
(478, 'R15EC149', 'P3', 3),
(479, 'R15EC149', '2', 3),
(480, 'R15EC149', '3', 2),
(481, 'R15EC149', '4', 2),
(482, 'R15EC149', '5', 2),
(483, 'R15EC149', '6', 3),
(484, 'R15EC114', 'P3', 2),
(485, 'R15EC114', '2', 6),
(486, 'R15EC114', '3', 6),
(487, 'R15EC114', '4', 4),
(488, 'R15EC114', '5', 5),
(489, 'R15EC114', '6', 5),
(490, 'R15CS173', 'P3', 4),
(491, 'R15CS173', '2', 4),
(492, 'R15CS173', '3', 2),
(493, 'R15CS173', '4', 4),
(494, 'R15CS173', '5', 7),
(495, 'R15CS173', '6', 6),
(496, 'R15EC123', 'P3', 3),
(497, 'R15EC123', '2', 3),
(498, 'R15EC123', '3', 4),
(499, 'R15EC123', '4', 3),
(500, 'R15EC123', '5', 7),
(501, 'R15EC123', '6', 4),
(502, 'R15CS307', 'P3', 3),
(503, 'R15CS307', '2', 5),
(504, 'R15CS307', '3', 7),
(505, 'R15CS307', '4', 4),
(506, 'R15CS307', '5', 6),
(507, 'R15CS307', '6', 5),
(508, 'R15CS546', 'P3', 3),
(509, 'R15CS546', '2', 6),
(510, 'R15CS546', '3', 5),
(511, 'R15CS546', '4', 0),
(512, 'R15CS546', '5', 4),
(513, 'R15CS546', '6', 1),
(514, 'R15CS038', 'P3', 4),
(515, 'R15CS038', '2', 6),
(516, 'R15CS038', '3', 6),
(517, 'R15CS038', '4', 6),
(518, 'R15CS038', '5', 8),
(519, 'R15CS038', '6', 5),
(520, 'R15CS376', 'P3', 6),
(521, 'R15CS376', '2', 6),
(522, 'R15CS376', '3', 3),
(523, 'R15CS376', '4', 4),
(524, 'R15CS376', '5', 3),
(525, 'R15CS376', '6', 7),
(526, 'R15CS193', 'P3', 5),
(527, 'R15CS193', '2', 4),
(528, 'R15CS193', '3', 3),
(529, 'R15CS193', '4', 5),
(530, 'R15CS193', '5', 4),
(531, 'R15CS193', '6', 5),
(532, 'R15CS337', 'P3', 3),
(533, 'R15CS337', '2', 7),
(534, 'R15CS337', '3', 5),
(535, 'R15CS337', '4', 4),
(536, 'R15CS337', '5', 5),
(537, 'R15CS337', '6', 7),
(538, 'R15CS014', 'P3', 4),
(539, 'R15CS014', '2', 7),
(540, 'R15CS014', '3', 3),
(541, 'R15CS014', '4', 4),
(542, 'R15CS014', '5', 2),
(543, 'R15CS014', '6', 6),
(544, 'R15CS495', 'P3', 4),
(545, 'R15CS495', '2', 4),
(546, 'R15CS495', '3', 4),
(547, 'R15CS495', '4', 4),
(548, 'R15CS495', '5', 4),
(549, 'R15CS495', '6', 5),
(550, 'R15CS459', 'P3', 6),
(551, 'R15CS459', '2', 6),
(552, 'R15CS459', '3', 4),
(553, 'R15CS459', '4', 4),
(554, 'R15CS459', '5', 3),
(555, 'R15CS459', '6', 7),
(556, 'R15CS033', 'P3', 2),
(557, 'R15CS033', '2', 6),
(558, 'R15CS033', '3', 5),
(559, 'R15CS033', '4', 4),
(560, 'R15CS033', '5', 6),
(561, 'R15CS033', '6', 7),
(562, 'R15CS438', 'P3', 5),
(563, 'R15CS438', '2', 6),
(564, 'R15CS438', '3', 6),
(565, 'R15CS438', '4', 8),
(566, 'R15CS438', '5', 4),
(567, 'R15CS438', '6', 3),
(568, 'R15CS140', 'P3', 5),
(569, 'R15CS140', '2', 4),
(570, 'R15CS140', '3', 6),
(571, 'R15CS140', '4', 7),
(572, 'R15CS140', '5', 5),
(573, 'R15CS140', '6', 5),
(574, 'R16EC887', 'P4', 1),
(575, 'R16EC887', '2', 3),
(576, 'R16EC887', '3', 4),
(577, 'R16EC887', '4', 2),
(578, 'R16EC887', '5', 3),
(579, 'R16EC887', '6', 5),
(580, 'R15EC112', 'P3', 1),
(581, 'R15EC112', '2', 3),
(582, 'R15EC112', '3', 3),
(583, 'R15EC112', '4', 3),
(584, 'R15EC112', '5', 5),
(585, 'R15EC112', '6', 4),
(586, 'R15EC307', 'P3', 5),
(587, 'R15EC307', '2', 2),
(588, 'R15EC307', '3', 2),
(589, 'R15EC307', '4', 4),
(590, 'R15EC307', '5', 4),
(591, 'R15EC307', '6', 4),
(592, 'R15EC315', 'P3', 5),
(593, 'R15EC315', '2', 2),
(594, 'R15EC315', '3', 2),
(595, 'R15EC315', '4', 5),
(596, 'R15EC315', '5', 5),
(597, 'R15EC315', '6', 4),
(598, 'R15EC263', 'P3', 5),
(599, 'R15EC263', '2', 3),
(600, 'R15EC263', '3', 2),
(601, 'R15EC263', '4', 3),
(602, 'R15EC263', '5', 5),
(603, 'R15EC263', '6', 5),
(604, 'R15EC322', 'P3', 5),
(605, 'R15EC322', '2', 2),
(606, 'R15EC322', '3', 4),
(607, 'R15EC322', '4', 4),
(608, 'R15EC322', '5', 4),
(609, 'R15EC322', '6', 3),
(610, 'R15EC039', 'P4', 5),
(611, 'R15EC039', '2', 3),
(612, 'R15EC039', '3', 5),
(613, 'R15EC039', '4', 5),
(614, 'R15EC039', '5', 7),
(615, 'R15EC039', '6', 4),
(616, 'R15EC047', 'P3', 2),
(617, 'R15EC047', '2', 3),
(618, 'R15EC047', '3', 3),
(619, 'R15EC047', '4', 2),
(620, 'R15EC047', '5', 3),
(621, 'R15EC047', '6', 6),
(622, 'R15EC014', 'P3', 1),
(623, 'R15EC014', '2', 2),
(624, 'R15EC014', '3', 3),
(625, 'R15EC014', '4', 2),
(626, 'R15EC014', '5', 6),
(627, 'R15EC014', '6', 0),
(628, 'R15CS368', 'P3', 7),
(629, 'R15CS368', '2', 4),
(630, 'R15CS368', '3', 5),
(631, 'R15CS368', '4', 5),
(632, 'R15CS368', '5', 4),
(633, 'R15CS368', '6', 3),
(634, 'R15CS133', 'P3', 3),
(635, 'R15CS133', '2', 6),
(636, 'R15CS133', '3', 3),
(637, 'R15CS133', '4', 6),
(638, 'R15CS133', '5', 3),
(639, 'R15CS133', '6', 3),
(640, 'R15CS387', 'P3', 3),
(641, 'R15CS387', '2', 5),
(642, 'R15CS387', '3', 6),
(643, 'R15CS387', '4', 3),
(644, 'R15CS387', '5', 3),
(645, 'R15CS387', '6', 5),
(646, 'R15CS032', 'P3', 5),
(647, 'R15CS032', '2', 6),
(648, 'R15CS032', '3', 4),
(649, 'R15CS032', '4', 5),
(650, 'R15CS032', '5', 3),
(651, 'R15CS032', '6', 3),
(652, 'R15CS358', 'P3', 3),
(653, 'R15CS358', '2', 5),
(654, 'R15CS358', '3', 4),
(655, 'R15CS358', '4', 2),
(656, 'R15CS358', '5', 5),
(657, 'R15CS358', '6', 1),
(658, 'R15CS031', 'P3', 4),
(659, 'R15CS031', '2', 7),
(660, 'R15CS031', '3', 3),
(661, 'R15CS031', '4', 3),
(662, 'R15CS031', '5', 4),
(663, 'R15CS031', '6', 2),
(664, 'R15CS180', 'P3', 2),
(665, 'R15CS180', '2', 6),
(666, 'R15CS180', '3', 3),
(667, 'R15CS180', '4', 3),
(668, 'R15CS180', '5', 6),
(669, 'R15CS180', '6', 5),
(670, 'R15CS100', 'P3', 3),
(671, 'R15CS100', '2', 4),
(672, 'R15CS100', '3', 5),
(673, 'R15CS100', '4', 2),
(674, 'R15CS100', '5', 3),
(675, 'R15CS100', '6', 3),
(676, 'R15EC142', 'P3', 5),
(677, 'R15EC142', '2', 6),
(678, 'R15EC142', '3', 3),
(679, 'R15EC142', '4', 4),
(680, 'R15EC142', '5', 3),
(681, 'R15EC142', '6', 5),
(682, 'R15CS344', 'P3', 3),
(683, 'R15CS344', '2', 4),
(684, 'R15CS344', '3', 2),
(685, 'R15CS344', '4', 3),
(686, 'R15CS344', '5', 4),
(687, 'R15CS344', '6', 4),
(688, 'R15CS113', 'P3', 2),
(689, 'R15CS113', '2', 4),
(690, 'R15CS113', '3', 4),
(691, 'R15CS113', '4', 4),
(692, 'R15CS113', '5', 3),
(693, 'R15CS113', '6', 3),
(694, 'R15CS242', 'P3', 4),
(695, 'R15CS242', '2', 5),
(696, 'R15CS242', '3', 2),
(697, 'R15CS242', '4', 4),
(698, 'R15CS242', '5', 3),
(699, 'R15CS242', '6', 4),
(700, 'R15CS108', 'P3', 4),
(701, 'R15CS108', '2', 6),
(702, 'R15CS108', '3', 7),
(703, 'R15CS108', '4', 5),
(704, 'R15CS108', '5', 3),
(705, 'R15CS108', '6', 3),
(706, 'R14CS275', 'P3', 2),
(707, 'R14CS275', '2', 6),
(708, 'R14CS275', '3', 2),
(709, 'R14CS275', '4', 3),
(710, 'R14CS275', '5', 5),
(711, 'R14CS275', '6', 4),
(712, 'R15CS159', 'P3', 4),
(713, 'R15CS159', '2', 4),
(714, 'R15CS159', '3', 4),
(715, 'R15CS159', '4', 1),
(716, 'R15CS159', '5', 5),
(717, 'R15CS159', '6', 3),
(718, 'R16EC864', 'P3', 0),
(719, 'R16EC864', '2', 4),
(720, 'R16EC864', '3', 3),
(721, 'R16EC864', '4', 5),
(722, 'R16EC864', '5', 7),
(723, 'R16EC864', '6', 2),
(724, 'R15EC177', 'P3', 5),
(725, 'R15EC177', '2', 3),
(726, 'R15EC177', '3', 4),
(727, 'R15EC177', '4', 5),
(728, 'R15EC177', '5', 4),
(729, 'R15EC177', '6', 3),
(730, 'R15EC228', 'P3', 2),
(731, 'R15EC228', '2', 6),
(732, 'R15EC228', '3', 4),
(733, 'R15EC228', '4', 2),
(734, 'R15EC228', '5', 4),
(735, 'R15EC228', '6', 4),
(736, 'R15EC031', 'P4', 4),
(737, 'R15EC031', '2', 4),
(738, 'R15EC031', '3', 3),
(739, 'R15EC031', '4', 6),
(740, 'R15EC031', '5', 7),
(741, 'R15EC031', '6', 3),
(742, 'R15CS026', 'P3', 2),
(743, 'R15CS026', '2', 4),
(744, 'R15CS026', '3', 3),
(745, 'R15CS026', '4', 4),
(746, 'R15CS026', '5', 6),
(747, 'R15CS026', '6', 5),
(748, 'R15CS054', 'P3', 3),
(749, 'R15CS054', '2', 6),
(750, 'R15CS054', '3', 4),
(751, 'R15CS054', '4', 5),
(752, 'R15CS054', '5', 5),
(753, 'R15CS054', '6', 5),
(754, 'R15CS036', 'P3', 4),
(755, 'R15CS036', '2', 5),
(756, 'R15CS036', '3', 3),
(757, 'R15CS036', '4', 5),
(758, 'R15CS036', '5', 2),
(759, 'R15CS036', '6', 5),
(760, 'R15CS437', 'P3', 4),
(761, 'R15CS437', '2', 5),
(762, 'R15CS437', '3', 3),
(763, 'R15CS437', '4', 5),
(764, 'R15CS437', '5', 3),
(765, 'R15CS437', '6', 6),
(766, 'R15CS342', 'P3', 2),
(767, 'R15CS342', '2', 6),
(768, 'R15CS342', '3', 2),
(769, 'R15CS342', '4', 2),
(770, 'R15CS342', '5', 4),
(771, 'R15CS342', '6', 6),
(772, 'R15CS238', 'P3', 2),
(773, 'R15CS238', '2', 3),
(774, 'R15CS238', '3', 4),
(775, 'R15CS238', '4', 6),
(776, 'R15CS238', '5', 3),
(777, 'R15CS238', '6', 4),
(778, 'R15EC369', 'P3', 3),
(779, 'R15EC369', '2', 3),
(780, 'R15EC369', '3', 3),
(781, 'R15EC369', '4', 3),
(782, 'R15EC369', '5', 5),
(783, 'R15EC369', '6', 3),
(784, 'R15CS547', 'P3', 1),
(785, 'R15CS547', '2', 5),
(786, 'R15CS547', '3', 1),
(787, 'R15CS547', '4', 3),
(788, 'R15CS547', '5', 4),
(789, 'R15CS547', '6', 3),
(790, 'R15CS273', 'P3', 1),
(791, 'R15CS273', '2', 6),
(792, 'R15CS273', '3', 3),
(793, 'R15CS273', '4', 3),
(794, 'R15CS273', '5', 4),
(795, 'R15CS273', '6', 5),
(796, 'R15CS296', 'P3', 2),
(797, 'R15CS296', '2', 5),
(798, 'R15CS296', '3', 5),
(799, 'R15CS296', '4', 1),
(800, 'R15CS296', '5', 5),
(801, 'R15CS296', '6', 4),
(802, 'R15EC092', 'P3', 1),
(803, 'R15EC092', '2', 2),
(804, 'R15EC092', '3', 3),
(805, 'R15EC092', '4', 5),
(806, 'R15EC092', '5', 3),
(807, 'R15EC092', '6', 7),
(808, 'R15CS275', 'P3', 2),
(809, 'R15CS275', '2', 8),
(810, 'R15CS275', '3', 4),
(811, 'R15CS275', '4', 4),
(812, 'R15CS275', '5', 2),
(813, 'R15CS275', '6', 4),
(814, 'R15EC102', 'P3', 4),
(815, 'R15EC102', '2', 2),
(816, 'R15EC102', '3', 4),
(817, 'R15EC102', '4', 1),
(818, 'R15EC102', '5', 3),
(819, 'R15EC102', '6', 4),
(820, 'R15EC090', 'P3', 2),
(821, 'R15EC090', '2', 2),
(822, 'R15EC090', '3', 4),
(823, 'R15EC090', '4', 4),
(824, 'R15EC090', '5', 5),
(825, 'R15EC090', '6', 5),
(826, 'R15EC343', 'P3', 4),
(827, 'R15EC343', '2', 1),
(828, 'R15EC343', '3', 0),
(829, 'R15EC343', '4', 4),
(830, 'R15EC343', '5', 3),
(831, 'R15EC343', '6', 4),
(832, 'R15EC375', 'P4', 3),
(833, 'R15EC375', '2', 2),
(834, 'R15EC375', '3', 5),
(835, 'R15EC375', '4', 5),
(836, 'R15EC375', '5', 3),
(837, 'R15EC375', '6', 5),
(838, 'R15CS301', 'P3', 2),
(839, 'R15CS301', '2', 6),
(840, 'R15CS301', '3', 3),
(841, 'R15CS301', '4', 2),
(842, 'R15CS301', '5', 3),
(843, 'R15CS301', '6', 5),
(844, 'R15CS351', 'P3', 4),
(845, 'R15CS351', '2', 3),
(846, 'R15CS351', '3', 3),
(847, 'R15CS351', '4', 4),
(848, 'R15CS351', '5', 7),
(849, 'R15CS351', '6', 1),
(850, 'R15CS381', 'P3', 6),
(851, 'R15CS381', '2', 7),
(852, 'R15CS381', '3', 5),
(853, 'R15CS381', '4', 5),
(854, 'R15CS381', '5', 5),
(855, 'R15CS381', '6', 4),
(856, 'R15CS370', 'P3', 3),
(857, 'R15CS370', '2', 5),
(858, 'R15CS370', '3', 4),
(859, 'R15CS370', '4', 0),
(860, 'R15CS370', '5', 0),
(861, 'R15CS370', '6', 5),
(862, 'R15CS399', 'P3', 7),
(863, 'R15CS399', '2', 6),
(864, 'R15CS399', '3', 3),
(865, 'R15CS399', '4', 7),
(866, 'R15CS399', '5', 5),
(867, 'R15CS399', '6', 6),
(868, 'R15EC404', 'P3', 1),
(869, 'R15EC404', '2', 1),
(870, 'R15EC404', '3', 1),
(871, 'R15EC404', '4', 6),
(872, 'R15EC404', '5', 3),
(873, 'R15EC404', '6', 4),
(874, 'R15CS456', 'P3', 2),
(875, 'R15CS456', '2', 3),
(876, 'R15CS456', '3', 3),
(877, 'R15CS456', '4', 6),
(878, 'R15CS456', '5', 3),
(879, 'R15CS456', '6', 4),
(880, 'R15EC358', 'P3', 4),
(881, 'R15EC358', '2', 2),
(882, 'R15EC358', '3', 5),
(883, 'R15EC358', '4', 3),
(884, 'R15EC358', '5', 7),
(885, 'R15EC358', '6', 4),
(886, 'R15EC353', 'P3', 3),
(887, 'R15EC353', '2', 5),
(888, 'R15EC353', '3', 4),
(889, 'R15EC353', '4', 5),
(890, 'R15EC353', '5', 4),
(891, 'R15EC353', '6', 2),
(892, 'R15EC028', 'P3', 8),
(893, 'R15EC028', '2', 0),
(894, 'R15EC028', '3', 4),
(895, 'R15EC028', '4', 10),
(896, 'R15EC028', '5', 8),
(897, 'R15EC028', '6', 5),
(898, 'R15CS389', 'P3', 4),
(899, 'R15CS389', '2', 6),
(900, 'R15CS389', '3', 6),
(901, 'R15CS389', '4', 4),
(902, 'R15CS389', '5', 3),
(903, 'R15CS389', '6', 2),
(904, 'R15CS003', 'P3', 5),
(905, 'R15CS003', '2', 6),
(906, 'R15CS003', '3', 2),
(907, 'R15CS003', '4', 6),
(908, 'R15CS003', '5', 6),
(909, 'R15CS003', '6', 8),
(910, 'R15CS291', 'P3', 3),
(911, 'R15CS291', '2', 6),
(912, 'R15CS291', '3', 4),
(913, 'R15CS291', '4', 5),
(914, 'R15CS291', '5', 7),
(915, 'R15CS291', '6', 6),
(916, 'R15CS445', 'P3', 3),
(917, 'R15CS445', '2', 5),
(918, 'R15CS445', '3', 6),
(919, 'R15CS445', '4', 3),
(920, 'R15CS445', '5', 4),
(921, 'R15CS445', '6', 6),
(922, 'R15EC074', 'P3', 2),
(923, 'R15EC074', '2', 3),
(924, 'R15EC074', '3', 6),
(925, 'R15EC074', '4', 1),
(926, 'R15EC074', '5', 3),
(927, 'R15EC074', '6', 2),
(928, 'R15EC099', 'P3', 2),
(929, 'R15EC099', '2', 1),
(930, 'R15EC099', '3', 4),
(931, 'R15EC099', '4', 7),
(932, 'R15EC099', '5', 2),
(933, 'R15EC099', '6', 5),
(934, 'R15EC064', 'P4', 4),
(935, 'R15EC064', '2', 2),
(936, 'R15EC064', '3', 2),
(937, 'R15EC064', '4', 3),
(938, 'R15EC064', '5', 1),
(939, 'R15EC064', '6', 2),
(940, 'R15CS191', 'P3', 3),
(941, 'R15CS191', '2', 5),
(942, 'R15CS191', '3', 5),
(943, 'R15CS191', '4', 3),
(944, 'R15CS191', '5', 5),
(945, 'R15CS191', '6', 4),
(946, 'R15EC400', 'P3', 5),
(947, 'R15EC400', '2', 6),
(948, 'R15EC400', '3', 3),
(949, 'R15EC400', '4', 5),
(950, 'R15EC400', '5', 3),
(951, 'R15EC400', '6', 4),
(952, 'R15CS404', 'P3', 2),
(953, 'R15CS404', '2', 3),
(954, 'R15CS404', '3', 5),
(955, 'R15CS404', '4', 3),
(956, 'R15CS404', '5', 3),
(957, 'R15CS404', '6', 3),
(958, 'R15CS401', 'P3', 1),
(959, 'R15CS401', '2', 5),
(960, 'R15CS401', '3', 2),
(961, 'R15CS401', '4', 2),
(962, 'R15CS401', '5', 1),
(963, 'R15CS401', '6', 2),
(964, 'R15EC034', 'P3', 4),
(965, 'R15EC034', '2', 1),
(966, 'R15EC034', '3', 3),
(967, 'R15EC034', '4', 3),
(968, 'R15EC034', '5', 4),
(969, 'R15EC034', '6', 7),
(970, 'R15CS432', 'P3', 5),
(971, 'R15CS432', '2', 4),
(972, 'R15CS432', '3', 4),
(973, 'R15CS432', '4', 6),
(974, 'R15CS432', '5', 4),
(975, 'R15CS432', '6', 6),
(976, 'R15CS530', 'P4', 3),
(977, 'R15CS530', '2', 7),
(978, 'R15CS530', '3', 4),
(979, 'R15CS530', '4', 3),
(980, 'R15CS530', '5', 1),
(981, 'R15CS530', '6', 3),
(982, 'R14EC260', 'P3', 3),
(983, 'R14EC260', '2', 1),
(984, 'R14EC260', '3', 3),
(985, 'R14EC260', '4', 4),
(986, 'R14EC260', '5', 5),
(987, 'R14EC260', '6', 5),
(988, 'R15CS053', 'P3', 2),
(989, 'R15CS053', '2', 7),
(990, 'R15CS053', '3', 3),
(991, 'R15CS053', '4', 4),
(992, 'R15CS053', '5', 3),
(993, 'R15CS053', '6', 1),
(994, 'R15CS062', 'P3', 2),
(995, 'R15CS062', '2', 7),
(996, 'R15CS062', '3', 2),
(997, 'R15CS062', '4', 4),
(998, 'R15CS062', '5', 1),
(999, 'R15CS062', '6', 1),
(1000, 'R15EC035', 'P4', 5),
(1001, 'R15EC035', '2', 5),
(1002, 'R15EC035', '3', 3),
(1003, 'R15EC035', '4', 4),
(1004, 'R15EC035', '5', 4),
(1005, 'R15EC035', '6', 3),
(1006, 'R16EC826', 'P3', 4),
(1007, 'R16EC826', '2', 2),
(1008, 'R16EC826', '3', 3),
(1009, 'R16EC826', '4', 4),
(1010, 'R16EC826', '5', 4),
(1011, 'R16EC826', '6', 4),
(1012, 'R15CS022', 'P3', 4),
(1013, 'R15CS022', '2', 7),
(1014, 'R15CS022', '3', 3),
(1015, 'R15CS022', '4', 6),
(1016, 'R15CS022', '5', 3),
(1017, 'R15CS022', '6', 3),
(1018, 'R15EC012', 'P3', 3),
(1019, 'R15EC012', '2', 5),
(1020, 'R15EC012', '3', 5),
(1021, 'R15EC012', '4', 1),
(1022, 'R15EC012', '5', 2),
(1023, 'R15EC012', '6', 2),
(1024, 'R15CS153', 'P3', 3),
(1025, 'R15CS153', '2', 4),
(1026, 'R15CS153', '3', 3),
(1027, 'R15CS153', '4', 3),
(1028, 'R15CS153', '5', 5),
(1029, 'R15CS153', '6', 5),
(1030, 'R14CS025', 'P3', 4),
(1031, 'R14CS025', '2', 5),
(1032, 'R14CS025', '3', 4),
(1033, 'R14CS025', '4', 2),
(1034, 'R14CS025', '5', 3),
(1035, 'R14CS025', '6', 2),
(1036, 'R15CS015', 'P3', 2),
(1037, 'R15CS015', '2', 5),
(1038, 'R15CS015', '3', 4),
(1039, 'R15CS015', '4', 5),
(1040, 'R15CS015', '5', 5),
(1041, 'R15CS015', '6', 4),
(1042, 'R15CS391', 'P3', 2),
(1043, 'R15CS391', '2', 7),
(1044, 'R15CS391', '3', 4),
(1045, 'R15CS391', '4', 4),
(1046, 'R15CS391', '5', 4),
(1047, 'R15CS391', '6', 2),
(1048, 'R15EC273', 'P3', 1),
(1049, 'R15EC273', '2', 1),
(1050, 'R15EC273', '3', 1),
(1051, 'R15EC273', '4', 4),
(1052, 'R15EC273', '5', 4),
(1053, 'R15EC273', '6', 4),
(1054, 'R15EC054', 'P3', 4),
(1055, 'R15EC054', '2', 1),
(1056, 'R15EC054', '3', 4),
(1057, 'R15EC054', '4', 4),
(1058, 'R15EC054', '5', 4),
(1059, 'R15EC054', '6', 3),
(1060, 'R15EC236', 'P3', 3),
(1061, 'R15EC236', '2', 4),
(1062, 'R15EC236', '3', 3),
(1063, 'R15EC236', '4', 3),
(1064, 'R15EC236', '5', 4),
(1065, 'R15EC236', '6', 5),
(1066, 'R15CS127', 'P3', 4),
(1067, 'R15CS127', '2', 4),
(1068, 'R15CS127', '3', 4),
(1069, 'R15CS127', '4', 7),
(1070, 'R15CS127', '5', 5),
(1071, 'R15CS127', '6', 3),
(1072, 'R15CS239', 'P1', 4),
(1073, 'R15CS239', '2', 4),
(1074, 'R15CS239', '3', 4),
(1075, 'R15CS239', '4', 5),
(1076, 'R15CS239', '5', 5),
(1077, 'R15CS239', '6', 4),
(1078, 'R15CS125', 'P3', 4),
(1079, 'R15CS125', '2', 4),
(1080, 'R15CS125', '3', 4),
(1081, 'R15CS125', '4', 6),
(1082, 'R15CS125', '5', 4),
(1083, 'R15CS125', '6', 5),
(1084, 'R15CS245', 'P3', 1),
(1085, 'R15CS245', '2', 1),
(1086, 'R15CS245', '3', 4),
(1087, 'R15CS245', '4', 3),
(1088, 'R15CS245', '5', 4),
(1089, 'R15CS245', '6', 3),
(1090, 'R15CS092', 'P1', 4),
(1091, 'R15CS092', '2', 7),
(1092, 'R15CS092', '3', 4),
(1093, 'R15CS092', '4', 5),
(1094, 'R15CS092', '5', 6),
(1095, 'R15CS092', '6', 6),
(1096, 'R15CS099', 'P3', 3),
(1097, 'R15CS099', '2', 6),
(1098, 'R15CS099', '3', 6),
(1099, 'R15CS099', '4', 6),
(1100, 'R15CS099', '5', 4),
(1101, 'R15CS099', '6', 5),
(1102, 'R15CS552', 'P1', 4),
(1103, 'R15CS552', '2', 7),
(1104, 'R15CS552', '3', 4),
(1105, 'R15CS552', '4', 7),
(1106, 'R15CS552', '5', 5),
(1107, 'R15CS552', '6', 3),
(1108, 'R15CS256', 'P1', 5),
(1109, 'R15CS256', '2', 4),
(1110, 'R15CS256', '3', 4),
(1111, 'R15CS256', '4', 5),
(1112, 'R15CS256', '5', 4),
(1113, 'R15CS256', '6', 6),
(1114, 'R15EC107', 'P3', 3),
(1115, 'R15EC107', '2', 3),
(1116, 'R15EC107', '3', 4),
(1117, 'R15EC107', '4', 4),
(1118, 'R15EC107', '5', 4),
(1119, 'R15EC107', '6', 2),
(1120, 'R15CS071', 'P3', 2),
(1121, 'R15CS071', '2', 6),
(1122, 'R15CS071', '3', 8),
(1123, 'R15CS071', '4', 5),
(1124, 'R15CS071', '5', 5),
(1125, 'R15CS071', '6', 4),
(1126, 'R15EC150', 'P3', 2),
(1127, 'R15EC150', '2', 2),
(1128, 'R15EC150', '3', 6),
(1129, 'R15EC150', '4', 4),
(1130, 'R15EC150', '5', 3),
(1131, 'R15EC150', '6', 4),
(1132, 'R15CS529', 'P3', 5),
(1133, 'R15CS529', '2', 6),
(1134, 'R15CS529', '3', 1),
(1135, 'R15CS529', '4', 4),
(1136, 'R15CS529', '5', 2),
(1137, 'R15CS529', '6', 3),
(1138, 'R15CS216', 'P1', 3),
(1139, 'R15CS216', '2', 4),
(1140, 'R15CS216', '3', 3),
(1141, 'R15CS216', '4', 5),
(1142, 'R15CS216', '5', 5),
(1143, 'R15CS216', '6', 4),
(1144, 'R15CS531', 'P3', 3),
(1145, 'R15CS531', '2', 6),
(1146, 'R15CS531', '3', 5),
(1147, 'R15CS531', '4', 4),
(1148, 'R15CS531', '5', 5),
(1149, 'R15CS531', '6', 4),
(1150, 'R15CS257', 'P3', 1),
(1151, 'R15CS257', '2', 6),
(1152, 'R15CS257', '3', 3),
(1153, 'R15CS257', '4', 0),
(1154, 'R15CS257', '5', 1),
(1155, 'R15CS257', '6', 3),
(1156, 'R15CS074', 'P3', 2),
(1157, 'R15CS074', '2', 5),
(1158, 'R15CS074', '3', 3),
(1159, 'R15CS074', '4', 6),
(1160, 'R15CS074', '5', 5),
(1161, 'R15CS074', '6', 3),
(1162, 'R15CS219', 'P3', 2),
(1163, 'R15CS219', '2', 3),
(1164, 'R15CS219', '3', 5),
(1165, 'R15CS219', '4', 5),
(1166, 'R15CS219', '5', 5),
(1167, 'R15CS219', '6', 5),
(1168, 'R15CS215', 'P1', 5),
(1169, 'R15CS215', '2', 5),
(1170, 'R15CS215', '3', 4),
(1171, 'R15CS215', '4', 5),
(1172, 'R15CS215', '5', 6),
(1173, 'R15CS215', '6', 6),
(1174, 'R15EC167', 'P3', 4),
(1175, 'R15EC167', '2', 3),
(1176, 'R15EC167', '3', 1),
(1177, 'R15EC167', '4', 2),
(1178, 'R15EC167', '5', 3),
(1179, 'R15EC167', '6', 5),
(1180, 'R15EC348', 'P3', 1),
(1181, 'R15EC348', '2', 4),
(1182, 'R15EC348', '3', 3),
(1183, 'R15EC348', '4', 4),
(1184, 'R15EC348', '5', 2),
(1185, 'R15EC348', '6', 5),
(1186, 'R15CS137', 'P3', 3),
(1187, 'R15CS137', '2', 4),
(1188, 'R15CS137', '3', 3),
(1189, 'R15CS137', '4', 4),
(1190, 'R15CS137', '5', 5),
(1191, 'R15CS137', '6', 7),
(1192, 'R15CS278', 'P3', 0),
(1193, 'R15CS278', '2', 4),
(1194, 'R15CS278', '3', 4),
(1195, 'R15CS278', '4', 6),
(1196, 'R15CS278', '5', 6),
(1197, 'R15CS278', '6', 3),
(1198, 'R15EC052', 'P3', 2),
(1199, 'R15EC052', '2', 5),
(1200, 'R15EC052', '3', 4),
(1201, 'R15EC052', '4', 5),
(1202, 'R15EC052', '5', 4),
(1203, 'R15EC052', '6', 5),
(1204, 'R15EC056', 'P1', 4),
(1205, 'R15EC056', '2', 3),
(1206, 'R15EC056', '3', 1),
(1207, 'R15EC056', '4', 4),
(1208, 'R15EC056', '5', 1),
(1209, 'R15EC056', '6', 5),
(1210, 'R15CS252', 'P3', 4),
(1211, 'R15CS252', '2', 5),
(1212, 'R15CS252', '3', 2),
(1213, 'R15CS252', '4', 3),
(1214, 'R15CS252', '5', 6),
(1215, 'R15CS252', '6', 3),
(1216, 'R15CS298', 'P3', 1),
(1217, 'R15CS298', '2', 2),
(1218, 'R15CS298', '3', 4),
(1219, 'R15CS298', '4', 4),
(1220, 'R15CS298', '5', 1),
(1221, 'R15CS298', '6', 2),
(1222, 'R15CS165', 'P3', 4),
(1223, 'R15CS165', '2', 7),
(1224, 'R15CS165', '3', 4),
(1225, 'R15CS165', '4', 4),
(1226, 'R15CS165', '5', 3),
(1227, 'R15CS165', '6', 3),
(1228, 'R16EC836', 'P3', 2),
(1229, 'R16EC836', '2', 2),
(1230, 'R16EC836', '3', 2),
(1231, 'R16EC836', '4', 3),
(1232, 'R16EC836', '5', 4),
(1233, 'R16EC836', '6', 3),
(1234, 'R15EC242', 'P3', 3),
(1235, 'R15EC242', '2', 2),
(1236, 'R15CS015', 'P3', 2),
(1237, 'R15EC242', '3', 3),
(1238, 'R15CS015', '2', 5),
(1239, 'R15EC242', '4', 6),
(1240, 'R15CS015', '3', 4),
(1241, 'R15EC242', '5', 4),
(1242, 'R15CS015', '4', 5),
(1243, 'R15EC242', '6', 5),
(1244, 'R15CS015', '5', 5),
(1245, 'R15CS015', '6', 4),
(1246, 'R15EC230', 'P3', 3),
(1247, 'R15EC230', '2', 5),
(1248, 'R15EC230', '3', 3),
(1249, 'R15EC230', '4', 2),
(1250, 'R15EC230', '5', 6),
(1251, 'R15EC230', '6', 3),
(1252, 'R15CS532', 'P4', 5),
(1253, 'R15CS532', '2', 5),
(1254, 'R15CS532', '3', 4),
(1255, 'R15CS532', '4', 5),
(1256, 'R15CS532', '5', 2),
(1257, 'R15CS532', '6', 4),
(1258, 'R15CS190', 'P4', 3),
(1259, 'R15CS190', '2', 6),
(1260, 'R15CS190', '3', 2),
(1261, 'R15CS190', '4', 5),
(1262, 'R15CS190', '5', 6),
(1263, 'R15CS190', '6', 7),
(1264, 'R15EC210', 'P3', 1),
(1265, 'R15EC210', '2', 3),
(1266, 'R15EC210', '3', 3),
(1267, 'R15EC210', '4', 3),
(1268, 'R15EC210', '5', 2),
(1269, 'R15EC210', '6', 3),
(1270, 'R15CS465', 'P3', 3),
(1271, 'R15CS465', '2', 7),
(1272, 'R15CS465', '3', 6),
(1273, 'R15CS465', '4', 4),
(1274, 'R15CS465', '5', 4),
(1275, 'R15CS465', '6', 3),
(1276, 'R15CS101', 'P3', 4),
(1277, 'R15CS101', '2', 4),
(1278, 'R15CS101', '3', 4),
(1279, 'R15CS101', '4', 3),
(1280, 'R15CS101', '5', 2),
(1281, 'R15CS101', '6', 3),
(1282, 'R15CS097', 'P3', 5),
(1283, 'R15CS097', '2', 7),
(1284, 'R15CS097', '3', 5),
(1285, 'R15CS097', '4', 5),
(1286, 'R15CS097', '5', 6),
(1287, 'R15CS097', '6', 5),
(1288, 'R15CS232', 'P3', 3),
(1289, 'R15CS232', '2', 3),
(1290, 'R15CS232', '3', 7),
(1291, 'R15CS232', '4', 5),
(1292, 'R15CS232', '5', 5),
(1293, 'R15CS232', '6', 5),
(1294, 'R15CS087', 'P3', 5),
(1295, 'R15CS087', '2', 6),
(1296, 'R15CS087', '3', 2),
(1297, 'R15CS087', '4', 4),
(1298, 'R15CS087', '5', 6),
(1299, 'R15CS087', '6', 4),
(1300, 'R15CS056', 'P3', 9),
(1301, 'R15CS056', '2', 8),
(1302, 'R15CS056', '3', 5),
(1303, 'R15CS056', '4', 8),
(1304, 'R15CS056', '5', 8),
(1305, 'R15CS056', '6', 5),
(1306, 'R15CS217', 'P3', 1),
(1307, 'R15CS217', '2', 5),
(1308, 'R15CS217', '3', 4),
(1309, 'R15CS217', '4', 6),
(1310, 'R15CS217', '5', 3),
(1311, 'R15CS217', '6', 6),
(1312, 'R15CS364', 'P3', 4),
(1313, 'R15CS364', '2', 4),
(1314, 'R15CS364', '3', 3),
(1315, 'R15CS364', '4', 5),
(1316, 'R15CS364', '5', 2),
(1317, 'R15CS364', '6', 2),
(1318, 'R15EC053', 'P3', 5),
(1319, 'R15EC053', '2', 1),
(1320, 'R15EC053', '3', 4),
(1321, 'R15EC053', '4', 6),
(1322, 'R15EC053', '5', 2),
(1323, 'R15EC053', '6', 3),
(1324, 'R15CS212', 'P1', 4),
(1325, 'R15CS212', '2', 4),
(1326, 'R15CS212', '3', 3),
(1327, 'R15CS212', '4', 6),
(1328, 'R15CS212', '5', 6),
(1329, 'R15CS212', '6', 7),
(1330, 'R15CS250', 'P3', 4),
(1331, 'R15CS250', '2', 5),
(1332, 'R15CS250', '3', 5),
(1333, 'R15CS250', '4', 2),
(1334, 'R15CS250', '5', 5),
(1335, 'R15CS250', '6', 5),
(1336, 'R15EC172', 'P3', 3),
(1337, 'R15EC172', '2', 7),
(1338, 'R15EC172', '3', 3),
(1339, 'R15EC172', '4', 5),
(1340, 'R15EC172', '5', 5),
(1341, 'R15EC172', '6', 6),
(1342, 'R15EC173', 'P3', 2),
(1343, 'R15EC173', '2', 4),
(1344, 'R15EC173', '3', 5),
(1345, 'R15EC173', '4', 3),
(1346, 'R15EC173', '5', 6),
(1347, 'R15EC173', '6', 4),
(1348, 'R15EC176', 'P3', 5),
(1349, 'R15EC176', '2', 3),
(1350, 'R15EC176', '3', 3),
(1351, 'R15EC176', '4', 5),
(1352, 'R15EC176', '5', 4),
(1353, 'R15EC176', '6', 5),
(1354, 'R15EC161', 'P3', 5),
(1355, 'R15EC161', '2', 4),
(1356, 'R15EC161', '3', 1),
(1357, 'R15EC161', '4', 2),
(1358, 'R15EC161', '5', 3),
(1359, 'R15EC161', '6', 5),
(1360, 'R15EC155', 'P3', 3),
(1361, 'R15EC155', '2', 3),
(1362, 'R15EC155', '3', 2),
(1363, 'R15EC155', '4', 5),
(1364, 'R15EC155', '5', 3),
(1365, 'R15EC155', '6', 3),
(1366, 'R15CS268', 'P3', 2),
(1367, 'R15CS268', '2', 7),
(1368, 'R15CS268', '3', 4),
(1369, 'R15CS268', '4', 7),
(1370, 'R15CS268', '5', 6),
(1371, 'R15CS268', '6', 7),
(1372, 'R15CS281', 'P3', 4),
(1373, 'R15CS281', '2', 6),
(1374, 'R15CS281', '3', 5),
(1375, 'R15CS281', '4', 7),
(1376, 'R15CS281', '5', 6),
(1377, 'R15CS281', '6', 4),
(1378, 'R15EC269', 'P3', 5),
(1379, 'R15EC269', '2', 4),
(1380, 'R15EC269', '3', 6),
(1381, 'R15EC269', '4', 6),
(1382, 'R15EC269', '5', 3),
(1383, 'R15EC269', '6', 5),
(1384, 'R15EC298', 'P3', 2),
(1385, 'R15EC298', '2', 4),
(1386, 'R15EC298', '3', 4),
(1387, 'R15EC298', '4', 2),
(1388, 'R15EC298', '5', 4),
(1389, 'R15EC298', '6', 6),
(1390, 'R15EC256', 'P3', 3),
(1391, 'R15EC256', '2', 4),
(1392, 'R15EC256', '3', 2),
(1393, 'R15EC256', '4', 3),
(1394, 'R15EC256', '5', 5),
(1395, 'R15EC256', '6', 6),
(1396, 'R15EC203', 'P1', 4),
(1397, 'R15EC203', '2', 6),
(1398, 'R15EC203', '3', 2),
(1399, 'R15EC203', '4', 4),
(1400, 'R15EC203', '5', 2),
(1401, 'R15EC203', '6', 1),
(1402, 'R15EC261', 'P4', 3),
(1403, 'R15EC261', '2', 3),
(1404, 'R15EC261', '3', 3),
(1405, 'R15EC261', '4', 5),
(1406, 'R15EC261', '5', 4),
(1407, 'R15EC261', '6', 5),
(1408, 'R15EC217', 'P3', 4),
(1409, 'R15EC217', '2', 3),
(1410, 'R15EC217', '3', 6),
(1411, 'R15EC217', '4', 5),
(1412, 'R15EC217', '5', 3),
(1413, 'R15EC217', '6', 5),
(1414, 'R15EC246', 'P3', 5),
(1415, 'R15EC246', '2', 4),
(1416, 'R15EC246', '3', 7),
(1417, 'R15EC246', '4', 2),
(1418, 'R15EC246', '5', 2),
(1419, 'R15EC246', '6', 5),
(1420, 'R15EC231', 'P4', 4),
(1421, 'R15EC231', '2', 4),
(1422, 'R15EC231', '3', 6),
(1423, 'R15EC231', '4', 7),
(1424, 'R15EC231', '5', 3),
(1425, 'R15EC231', '6', 6),
(1426, 'R15EC227', 'P1', 0),
(1427, 'R15EC227', '2', 0),
(1428, 'R15EC227', '3', 0),
(1429, 'R15EC227', '4', 0),
(1430, 'R15EC227', '5', 0),
(1431, 'R15EC227', '6', 0);

-- --------------------------------------------------------

--
-- Table structure for table `student_session`
--

DROP TABLE IF EXISTS `student_session`;
CREATE TABLE IF NOT EXISTS `student_session` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `REGISTER_NUMBER` varchar(50) NOT NULL,
  `TIMER_VALUE` varchar(8) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=1286 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `student_session`
--

INSERT INTO `student_session` (`ID`, `REGISTER_NUMBER`, `TIMER_VALUE`) VALUES
(1280, 'R15EC227', '30'),
(1281, 'R15EC227', '30'),
(1282, 'R15EC227', '30'),
(1283, 'R15EC227', '30'),
(1284, 'R15EC227', '30'),
(1285, 'R15EC227', '30');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
